Index: shared.gpr
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/shared.gpr,v
retrieving revision 1.20
diff -c -c -r1.20 shared.gpr
*** shared.gpr	23 Sep 2005 08:44:40 -0000	1.20
--- shared.gpr	23 Sep 2005 09:56:11 -0000
***************
*** 90,96 ****
     --------------
  
     Common_Options  :=
!      ("-gnatwecfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
     Debug_Options   :=
       ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato");
     Release_Options :=
--- 90,96 ----
     --------------
  
     Common_Options  :=
!      ("-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
     Debug_Options   :=
       ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato");
     Release_Options :=
