Index: shared.gpr
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/shared.gpr,v
retrieving revision 1.19
diff -c -c -r1.19 shared.gpr
*** shared.gpr	14 Sep 2005 13:53:46 -0000	1.19
--- shared.gpr	21 Sep 2005 13:38:08 -0000
***************
*** 90,96 ****
     --------------
  
     Common_Options  := ("-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall", "-gnat05");
!    Debug_Options   := ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");
     Release_Options := ("-O2", "-gnatn");
  
     package Compiler is
--- 90,96 ----
     --------------
  
     Common_Options  := ("-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall", "-gnat05");
!    Debug_Options   := ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato");
     Release_Options := ("-O2", "-gnatn");
  
     package Compiler is
Index: src/aws-containers-tables-set.adb
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/src/aws-containers-tables-set.adb,v
retrieving revision 1.20
diff -c -c -r1.20 aws-containers-tables-set.adb
*** src/aws-containers-tables-set.adb	15 Sep 2005 20:45:31 -0000	1.20
--- src/aws-containers-tables-set.adb	21 Sep 2005 13:38:08 -0000
***************
*** 172,178 ****
  
        --  Update index vector just in place
  
!       Index_Table.Update_Element (Table.Index, Cursor, Process'Access);
     end Update_Internal;
  
  end AWS.Containers.Tables.Set;
--- 172,178 ----
  
        --  Update index vector just in place
  
!       Index_Table.Update_Element (Cursor, Process'Access);
     end Update_Internal;
  
  end AWS.Containers.Tables.Set;
Index: src/aws-server-hotplug.adb
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/src/aws-server-hotplug.adb,v
retrieving revision 1.13
diff -c -c -r1.13 aws-server-hotplug.adb
*** src/aws-server-hotplug.adb	15 Sep 2005 20:45:45 -0000	1.13
--- src/aws-server-hotplug.adb	21 Sep 2005 13:38:08 -0000
***************
*** 388,394 ****
              begin
                 CD.Nonce := Digest.Create_Nonce;
                 Nonce    := CD.Nonce;
!                Client_Table.Replace_Element (Clients, Cursor, CD);
              end;
  
           else
--- 388,394 ----
              begin
                 CD.Nonce := Digest.Create_Nonce;
                 Nonce    := CD.Nonce;
!                Client_Table.Replace_Element (Cursor, CD);
              end;
  
           else
Index: src/aws-session.adb
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/src/aws-session.adb,v
retrieving revision 1.62
diff -c -c -r1.62 aws-session.adb
*** src/aws-session.adb	21 Sep 2005 13:10:49 -0000	1.62
--- src/aws-session.adb	21 Sep 2005 13:38:08 -0000
***************
*** 835,841 ****
        Found := Session_Set.Has_Element (Cursor);
  
        if Found then
!          Session_Set.Update_Element (Sessions, Cursor, Process'Access);
        end if;
     end Get_Node;
  
--- 835,841 ----
        Found := Session_Set.Has_Element (Cursor);
  
        if Found then
!          Session_Set.Update_Element (Cursor, Process'Access);
        end if;
     end Get_Node;
  
Index: templates_parser/src/templates_parser.adb
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/templates_parser/src/templates_parser.adb,v
retrieving revision 1.172
diff -c -c -r1.172 templates_parser.adb
*** templates_parser/src/templates_parser.adb	21 Sep 2005 12:30:11 -0000	1.172
--- templates_parser/src/templates_parser.adb	21 Sep 2005 13:38:09 -0000
***************
*** 32,37 ****
--- 32,38 ----
  with Ada.Characters.Handling;
  with Ada.Calendar;
  with Ada.Strings.Fixed;
+ with Ada.Strings.Unbounded;
  with Ada.Strings.Maps.Constants;
  with Ada.Unchecked_Deallocation;
  
***************
*** 46,51 ****
--- 47,53 ----
     use Ada;
     use Ada.Exceptions;
     use Ada.Strings;
+    use Ada.Strings.Unbounded;
  
     Internal_Error : exception;
  
Index: templates_parser/xsrc/templates_parser-xml.adb
===================================================================
RCS file: /paris.a/cvs/Dev/AWS/templates_parser/xsrc/templates_parser-xml.adb,v
retrieving revision 1.4
diff -c -c -r1.4 templates_parser-xml.adb
*** templates_parser/xsrc/templates_parser-xml.adb	16 Sep 2005 10:09:50 -0000	1.4
--- templates_parser/xsrc/templates_parser-xml.adb	21 Sep 2005 13:38:09 -0000
***************
*** 783,789 ****
                             (To_String (Str_Maps.Containers.Element (Cursor)));
                    begin
                       Str_Maps.Containers.Replace_Element
!                        (Data, Cursor,
                          To_Unbounded_String
                            (Image (Natural'Max (Item, Natural'Value (Value)))));
                    end;
--- 783,789 ----
                             (To_String (Str_Maps.Containers.Element (Cursor)));
                    begin
                       Str_Maps.Containers.Replace_Element
!                        (Cursor,
                          To_Unbounded_String
                            (Image (Natural'Max (Item, Natural'Value (Value)))));
                    end;
