------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                          Copyright (C) 2004-2007                         --
--                                  AdaCore                                 --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

with "aws/aws_xmlada";
with "aws/aws_components";
with "aws/aws_ssl_support";
with "aws/aws_crypto_lib";
with "aws/aws_ssl_lib";
with "aws/aws_ssl_error_lib";
with "aws/aws_shared";
with "aws/aws_config";
with "aws/aws_libz";
with "aws/aws_libwin32";

project AWS is

   for Source_Dirs use ("../../include/aws");

   for Library_Dir use "aws/" & AWS_Shared'Library_Dir;
   for Library_Name use "aws";
   for Library_Kind use AWS_Shared.Library_Type;
   for Externally_Built use "true";

   package Naming renames AWS_Shared.Naming;

end AWS;
