------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2004-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws/aws_xmlada";
with "aws/aws_components";
with "aws/aws_crypto_lib";
with "aws/aws_ssl_support";
with "aws/aws_ssl_lib";
with "aws/aws_ssl_error_lib";
with "aws/aws_dl_lib";
with "aws/aws_shared";
with "aws/aws_config";

library project AWS is

   for Source_Dirs use
     ("../../include/aws", "../../include/aws/" & AWS_Shared.Target);

   for Library_Dir use "aws/" & AWS_Shared'Library_Dir;
   for Library_Name use "aws";
   for Library_Kind use AWS_Shared.Library_Type;
   for Externally_Built use "true";

   package Naming renames AWS_Shared.Naming;

end AWS;
