------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                      Copyright (C) 2004-2012, AdaCore                    --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

--  Project for libssl.a external library

with "aws_config";
with "aws_lib_shared";

project AWS_SSL_Error_Lib is

  for Source_Files use ();
  for Library_Dir use AWS_Lib_Shared.LIB_Path;

  case AWS_Config.Socket is
     when "std" =>
        null;
     when "openssl" =>
        null;
     when "gnutls" =>
        for Library_Name use "gpg-error";
  end case;

  for Library_Kind use "static";
  for Externally_Built use "true";

end AWS_SSL_Error_Lib;
