------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2005-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws_shared";
with "aws_lib_shared";
with "aws_config";

library project AWS_Libz is

   for Source_Files use ();

   case AWS_Config.PRJ_TARGET is
      when "Windows_NT" | "Darwin" | "UNIX" | "freebsd" =>
         for Library_Name use "z";
         for Library_Dir use AWS_Lib_Shared.Libz_Path;
         for Library_Kind use AWS_Shared.Library_Type;
         for Externally_Built use "true";

      when "vxworks" =>
         case AWS_Config.Zlib_Exists is
            when "false" =>
               for Library_Name use "z";
               for Library_Dir use AWS_Lib_Shared.Libz_Path;
               for Library_Kind use AWS_Shared.Library_Type;
               for Externally_Built use "true";
            when "true" =>
               null;
         end case;
   end case;

end AWS_Libz;
