------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                            Copyright (C) 2005                            --
--                                 AdaCore                                  --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "aws_config";

project AWS_Shared is

   for Source_Dirs use ();

   package Naming is

      -- Templates Parser

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__aws.ads";

      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__aws.adb";

      for Implementation ("Templates_Parser.Tasking")
        use "templates_parser-tasking__standard_tasking.adb";

      --  OSLIB

      case AWS_Config.OSLIB is
         when "GNAT" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__gnat.adb";
         when "Win32" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__win32.adb";
         when "POSIX" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__posix.adb";
      end case;

      --  SOCKLIB

      case AWS_Config.SOCKLIB is
         when "GNAT" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__gnat.adb";
         when "AdaSockets" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__adasockets.adb";
         when "IPv6" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__ipv6.adb";
      end case;

   end Naming;

end AWS_Shared;
