------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2010-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

--  Project for libdl.so external library needed by libcrypto
--
--  Note that we are always linking to the shared version of this library as
--  it is hightly recommended.

with "aws_lib_shared";
with "aws_config";

project AWS_DL_Lib is

   for Source_Files use ();

   case AWS_Config.PRJ_TARGET is
      when "Windows_NT" =>
         null;
      when others =>
         for Library_Dir use AWS_Lib_Shared.LIB_Path;
         for Library_Name use "dl";
         for Library_Kind use "relocatable";
         for Externally_Built use "true";
   end case;

end AWS_DL_Lib;
