------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2004-2010, AdaCore                     --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  Project for libcrypto.a external library

with "aws_shared";
with "aws_config";
with "aws_lib_shared";

project AWS_Crypto_Lib is

   for Source_Files use ();
   for Library_Dir use AWS_Lib_Shared.LIB_Path;

   case AWS_Config.Socket is
      when "std" =>
         null;
      when "openssl" =>
         case AWS_Shared.Library_Type is
            when "static" =>
               for Library_Name use AWS_Lib_Shared.S_CRY_Lib;
            when "relocatable" =>
               for Library_Name use AWS_Lib_Shared.R_CRY_Lib;
         end case;
      when "gnutls" =>
         case AWS_Shared.Library_Type is
            when "static" =>
               for Library_Name use AWS_Lib_Shared.S_TLS_Lib;
            when "relocatable" =>
               for Library_Name use AWS_Lib_Shared.R_TLS_Lib;
         end case;
   end case;

   for Library_Kind use AWS_Shared.Library_Type;
   for Externally_Built use "true";

end AWS_Crypto_Lib;
