------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2005-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws_config";

abstract project AWS_Shared is

   for Source_Dirs use ();

   type Library_Kind is ("relocatable", "static");
   Library_Type : Library_Kind :=
      external ("LIBRARY_TYPE", AWS_Config.Default_Library_Type);

   type Target_Type is ("native", "vxworks");
   Target : Target_Type := external ("PLATFORM", AWS_Config.Default_Target);

   for Library_Dir use "../../aws/" & Target & "/" & Library_Type;

   ------------
   -- Naming --
   ------------

   package Naming is

      -- Templates Parser

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__aws.ads";

      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__aws.adb";

      for Implementation ("Templates_Parser_Tasking")
        use "templates_parser_tasking__standard_tasking.adb";

      --  SOCKLIB

      case AWS_Config.SOCKLIB is
         when "GNAT" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__gnat.adb";
         when "IPv6" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__ipv6.adb";
      end case;

      --  SSL Lib

      case AWS_Config.Socket is
         when "std" =>
            for Specification ("SSL.Thin") use "ssl-thin__dummy.ads";
            for Implementation ("AWS.Net.SSL")
              use "aws-net-ssl__dummy.adb";
            for Specification ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__dummy.ads";
            for Implementation ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__dummy.adb";
         when "openssl" =>
            for Specification ("SSL.Thin") use "ssl-thin__openssl.ads";
            for Implementation ("AWS.Net.SSL")
              use "aws-net-ssl__openssl.adb";
            for Specification ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__openssl.ads";
            for Implementation ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__openssl.adb";
         when "gnutls" =>
            for Specification ("SSL.Thin") use "ssl-thin__gnutls.ads";
            for Implementation ("AWS.Net.SSL")
              use "aws-net-ssl__gnutls.adb";
            for Specification ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__gnutls.ads";
            for Implementation ("AWS.Net.SSL.Certificate.Impl")
              use "aws-net-ssl-certificate-impl__gnutls.adb";
      end case;

   end Naming;

end AWS_Shared;
