------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2003-2014, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "shared";
with "include/zlib/zlib.gpr";

aggregate library project AWS is

   for Project_Files use ("include/include.gpr", "src/src.gpr", "ssl/ssl.gpr");

   case ZLib.Zlib_Activated is
      when "Yes" =>
         for Project_Files
           use Project'Project_Files & ("include/zlib/zlib.gpr");
      when "No" =>
         null;
   end case;

   for Library_Name use "aws";
   for Library_Kind use Shared.Library_Type;
   for Library_Dir use Shared'Library_Dir & "/src";

   case Shared.Library_Type is
      when "static" =>
         null;

      when "relocatable" =>
         case Shared.S_Target is
            when "Windows_NT" =>
               for Library_Options use ("-lwsock32", "-lws2_32");
            when others =>
               null;
         end case;

         case Shared.LDAP is
            when "Installed" =>
               case Shared.S_Target is
                  when "Windows_NT" =>
                     for Library_Options use
                       Project'Library_Options & ("-lwldap32");
                  when others =>
                     for Library_Options use
                       Project'Library_Options & ("-lldap");
               end case;

            when "Disabled" =>
               null;
         end case;
   end case;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

end AWS;
