
# $Id$
#
# This makefile includes all variables used to configure AWS. You can update
# variables here and should not have do change the main makefile.
#
# IMPORTANT: each time you change the definitions here make sure you run
#            $ make setup

##############################################################################
# AWS will be installed under $(INSTALL)/AWS. Update this variable to point to
# the install directory.
INSTALL	 = $(HOME)

##############################################################################
# XMLADA optional, needed if you want to build SOAP's AWS support. Uncomment
# line above to activate XML/Ada support, you must also set ADA_PROJECT_PATH
# to point to the XML/Ada project files.
#
#XMLADA	= true

##############################################################################
# ASIS optional, needed if you want to build ada2wsdl tool. This tool can be
# used to create a WSDL document from an Ada spec. ASIS must point to the
# asis sources. Note that you also need to activate XMLADA above.
#
#ASIS	 = /opt/gnatpro/5.01a/lib/asis

##############################################################################
# Adasockets, optional. AWS use GNAT.Sockets as the default socket package. If
# you want to use AdaSockets just uncomment the ADASOCKETS variable below and
# set it to point to the AdaSockets install directory.
#
#ADASOCKETS = /opt/adasockets

##############################################################################
# POSIX optional, needed if you want to build AWS using the POSIX version of
# AWS.OS_Lib.
#
#POSIX	 = /opt/POSIX

##############################################################################
# AWS supports SSL (Secure Socket Layer). The SSL support is always built-in
# AWS. To build AWS's demos will SSL support you need to set SOCKET to ssl, in
# this case you must have installed OpenSSL on you computer. OpenSSL libraries
# are distributed on Windows platforms therefore the SSL mode is the default
# on this platform.
# SOCKET = [ssl/std]
#
ifeq (${OS}, Windows_NT)
SOCKET=ssl
else
SOCKET=std
endif

##############################################################################
# AWS provides a binding to the LDAP API. This binding will use the standard
# LDAP DLL provided with Windows OS. On GNU/Linux you need to install OpenLDAP
# if it is not already installed. If LDAP is installed on your system you can
# set LDAP=1 below.
ifeq (${OS}, Windows_NT)
LDAP=1
else
LDAP=0
endif

##############################################################################
# To activate the debug mode just uncomment the variable below. This will
# build AWS with debug information and will output more build information.
#
#DEBUG	= 1

##############################################################################
# To run regression tests with GDB, uncomment the line below.
#
#GDB_REGTESTS = 1

##############################################################################
# Tools used by AWS
AR 		  = ar
AWK               = awk
CHMOD	 	  = chmod
CP	 	  = cp -p
DIFF	 	  = diff
DLLTOOL	 	  = dlltool
GCC               = gcc
GCC_FOR_HOST      = gcc
GNATMAKE	  = gnatmake
GNATMAKE_FOR_HOST = gnatmake
GREP		  = grep
GZIP	 	  = gzip
MKDIR	 	  = mkdir
MV	 	  = mv
RM	 	  = rm
SED	 	  = sed
TAR	 	  = tar
WINDRES	 	  = windres
