
# $Id$
#
# This makefile includes all variables used to configure AWS. You can update
# variables here and should not have do change the main makefile.

# Adasockets, optional. AWS use GNAT.Sockets as the default socket package. If
# you want to use AdaSockets just uncomment the ADASOCKETS variable below and
# set it to point to the AdaSockets install directory.
#
#ADASOCKETS = /usr/Ada.Libraries/adasockets

# XMLADA optional, needed if you want to build SOAP's AWS support. In this
# case uncomment XMLADA variable and set it to point to the XMLADA install
# directory.
#
#XMLADA	 = /usr/Ada.Libraries/xmlada

# AWS support SSL (Secure Socket Layer). The SSL support is always built-in
# AWS. To build AWS's demos will SSL support you need to set MODE to ssl, in
# this case you must have installed OpenSSL on you computer. OpenSSL libraries
# are distributed on Windows platforms therefore the SSL mode is the default
# on this platform.
# MODE = [ssl/std]
#
ifeq (${OS}, Windows_NT)
MODE=ssl
else
MODE=std
endif

# To activate the debug mode just uncomment the variable below. This will
# build AWS with debug information and will output more build information.
#
#DEBUG	= 1

# AWS will be installed under $(INSTALL)/AWS. Update this variable to point to
# the install directory.
INSTALL	 = $(HOME)
