------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                         Copyright (C) 2003-2006                          --
--                                 AdaCore                                  --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

project Shared is

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("PRJ_BUILD", "Release");

   type OS_Type is ("UNIX", "Windows_NT");
   OS : OS_Type := external ("OS", "UNIX");

   type Socket_Type is ("std", "ssl", "openssl", "gnutls");
   Socket : Socket_Type := external ("SOCKET", "std");

   for Source_Dirs use ();

   ------------
   -- XMLAda --
   ------------

   type XMLAda_Type is ("Installed", "Disabled");
   XMLAda : XMLAda_Type := external ("PRJ_XMLADA", "Installed");

   ----------
   -- ASIS --
   ----------

   type ASIS_Type is ("Installed", "Disabled");
   ASIS : ASIS_Type := external ("PRJ_ASIS", "Installed");

   -------------
   -- SOCKLIB --
   -------------

   type SOCKLIB_Type is ("GNAT", "AdaSockets", "IPv6");
   SOCKLIB : SOCKLIB_Type := external ("PRJ_SOCKLIB", "GNAT");

   -----------
   -- OSLIB --
   -----------

   type OSLIB_Type is ("GNAT", "Win32", "POSIX");
   OSLIB : OSLIB_Type := external ("PRJ_OSLIB", "GNAT");

   -------------------------
   -- Compression library --
   -------------------------

   ZLib := ("-L../lib", "-lz");

   ---------
   -- Ide --
   ---------

   package Ide is
      for Vcs_Kind use "Subversion";
      for VCS_Log_Check use "style_checker -l70";
      for VCS_File_Check use "style_checker -lang Ada -cp -cy -lang XML -l256";
   end Ide;

   --------------
   -- Compiler --
   --------------

   Global_Options := ("");
   --  Options used for all Ada units in both Debug and Release modes

   Common_Options  :=
     ("-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall") & Global_Options;
   --  Common options used for the Debug and Release mode

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   ------------
   -- Linker --
   ------------

   package Linker is
      for Default_Switches ("Ada") use ZLib;
   end Linker;

end Shared;
