------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                      Copyright (C) 2004-2014, AdaCore                    --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../shared";

project GPS_Support is

   for Languages use ("Ada", "Project file");

   for Main use ("gen_gps_ref.adb");
   for Object_Dir use "../" & Shared.Target_Dir & "/common/obj";
   for Exec_Dir use  "../" & Shared.Target_Dir & "/common/bin";

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada")
         use Shared.Builder'Default_Switches ("Ada") & ("-static");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

end GPS_Support;
