------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                       Copyright (C) 2017, AdaCore                        --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws";

project WSDL_Array_Record is

   for Main use ("wsdl_array_record_main.adb");

   for Source_Dirs use ("src", "generated");
   for Object_Dir  use "obj";
   for Exec_Dir    use ".";

   package Compiler is
      for Default_Switches ("Ada") use ("-O0", "-g");
   end Compiler;

   package Builder is
      for Executable ("wsdl_array_record_main.adb") use "wsdl_array_record";
   end Builder;

end WSDL_Array_Record;
