@@----------------------------------------------------------------------
@@-- SET_TYPE - Return SOAP Type for a give simple (K_SIMPLE)
@@--            parameter kind.
@@----------------------------------------------------------------------
@@--
@@MACRO(SET_TYPE)@@
@@IF@@ @_$1_@ = P_LONG
SOAP.Types.XSD_Long
@@ELSIF@@ @_$1_@ = P_INTEGER
SOAP.Types.XSD_Integer
@@ELSIF@@ @_$1_@ = P_SHORT
SOAP.Types.XSD_Short
@@ELSIF@@ @_$1_@ = P_BYTE
SOAP.Types.XSD_Byte
@@ELSIF@@ @_$1_@ = P_FLOAT
SOAP.Types.XSD_Float
@@ELSIF@@ @_$1_@ = P_DOUBLE
SOAP.Types.XSD_Double
@@ELSIF@@ @_$1_@ = P_DURATION
SOAP.Types.XSD_Duration
@@ELSIF@@ @_$1_@ = P_BOOLEAN
SOAP.Types.XSD_Boolean
@@ELSIF@@ @_$1_@ = P_TIME
SOAP.Types.XSD_Time_Instant
@@ELSIF@@ @_$1_@ = P_B64
SOAP.Types.SOAP_Base64
@@ELSIF@@ @_$1_@ = P_STRING
SOAP.Types.XSD_String
@@ELSIF@@ @_$1_@ = P_CHARACTER
SOAP.Types.XSD_String
@@ELSIF@@ @_$1_@ = P_UNSIGNED_LONG
SOAP.Types.XSD_Unsigned_Long
@@ELSIF@@ @_$1_@ = P_UNSIGNED_INT
SOAP.Types.XSD_Unsigned_Int
@@ELSIF@@ @_$1_@ = P_UNSIGNED_SHORT
SOAP.Types.XSD_Unsigned_Short
@@ELSIF@@ @_$1_@ = P_UNSIGNED_BYTE
SOAP.Types.XSD_Unsigned_Byte
@@ELSIF@@ @_$1_@ = P_ANY_TYPE
SOAP.Types.XSD_Any_Type
@@ELSE@@
Unknown
@@END_IF@@
@@END_MACRO@@
@@--
@@----------------------------------------------------------------------
@@--
@@MACRO(ADA_TYPE)@@
@@IF@@ @_$1_@ = P_LONG
Long
@@ELSIF@@ @_$1_@ = P_INTEGER
Integer
@@ELSIF@@ @_$1_@ = P_SHORT
Short
@@ELSIF@@ @_$1_@ = P_BYTE
Byte
@@ELSIF@@ @_$1_@ = P_FLOAT
Float
@@ELSIF@@ @_$1_@ = P_DOUBLE
Long_Float
@@ELSIF@@ @_$1_@ = P_DURATION
Duration
@@ELSIF@@ @_$1_@ = P_BOOLEAN
Boolean
@@ELSIF@@ @_$1_@ = P_TIME
Local_Time
@@ELSIF@@ @_$1_@ = P_B64
String
@@ELSIF@@ @_$1_@ = P_STRING
String
@@ELSIF@@ @_$1_@ = P_CHARACTER
Character
@@ELSIF@@ @_$1_@ = P_UNSIGNED_LONG
Unsigned_Long
@@ELSIF@@ @_$1_@ = P_UNSIGNED_INT
Unsigned_Int
@@ELSIF@@ @_$1_@ = P_UNSIGNED_SHORT
Unsigned_Short
@@ELSIF@@ @_$1_@ = P_UNSIGNED_BYTE
Unsigned_Byte
@@ELSIF@@ @_$1_@ = P_ANY_TYPE
Unsupported
@@ELSE@@
Unknown
@@END_IF@@
@@END_MACRO@@
@@----------------------------------------------------------------------
@@--
@@MACRO(QUALIFIED_ADA_TYPE)@@
@@IF@@ (@_$1_@ = P_LONG) or (@_$1_@ = P_UNSIGNED_LONG) or (@_$1_@ = P_UNSIGNED_INT) or (@_$1_@ = P_UNSIGNED_SHORT) or (@_$1_@ = P_UNSIGNED_BYTE) or (@_$1_@ = P_TIME) or (@_$1_@ = P_DOUBLE) or (@_$1_@ = P_SHORT) or (@_$1_@ = P_BYTE)
SOAP.Types.@_ADA_TYPE(@_$1_@)_@
@@ELSE@@
@_ADA_TYPE(@_$1_@)_@
@@END_IF@@
@@END_MACRO@@
