@@--  Skeleton for building a server
@@--
--  wsdl2aws SOAP Generator v@_WSDL2AWS_VERSION_@
--
--  AWS @_AWS_VERSION_@ - SOAP @_SOAP_VERSION_@
--  This file was generated on @_NOW_@
--
--  $ wsdl2aws @_OPTIONS_@

with Ada.Calendar;
with System.Assertions;
with AWS.Status;
with AWS.Response;
with SOAP.Message.Payload;
with SOAP.Types;

with @_UNIT_NAME_@.Types;

@@INLINE(--  )(\n--  )(\n)@@
      @_WRAP(70):SERVICE_DOCUMENTATION_@
@@END_INLINE@@
package @_UNIT_NAME_@.Server is

   use @_UNIT_NAME_@.Types;

   Port : constant := @_SERVER_PORT_@;
@@TABLE@@

   generic
@@IF@@ @_HAS_OUTPUT_@
      with function @_PROC_@
@@ELSE@@
      with procedure @_PROC_@
@@END_IF@@
@@INLINE(        \()(;\n         )(\))@@
@@TABLE'ALIGN_ON(":")'TERSE@@
         @_PARAMETER_NAME_@ : @_PARAMETER_TYPE_@
@@END_TABLE@@
@@END_INLINE@@
@@IF@@ @_HAS_OUTPUT_@
         return @_PROC_RETURN_TYPE_@;
@@ELSE@@
         ;
@@END_IF@@
   function @_PROC_@_CB
     (SOAPAction : String;
      Payload    : SOAP.Message.Payload.Object;
      Request    : AWS.Status.Data)
      return AWS.Response.Data;
@@INLINE(   --  )(\n   --  )()@@
      @_WRAP(70):DOCUMENTATION_@
@@END_INLINE@@
@@END_TABLE@@

end @_UNIT_NAME_@.Server;
