@@--  Spec to support SOAP array types
@@--
--  wsdl2aws SOAP Generator v@_WSDL2AWS_VERSION_@
--
--  AWS @_AWS_VERSION_@ - SOAP @_SOAP_VERSION_@
--  This file was generated on @_NOW_@
--
--  $ wsdl2aws @_OPTIONS_@

pragma Ada_2022;
pragma Warnings (Off);
pragma Style_Checks (Off);

with Ada.Containers.Vectors;

with Ada.Strings.Unbounded;
with Ada.Tags;
with SOAP.Parameters;
with SOAP.Types;
with SOAP.Utils;

@@TABLE@@
with @_WITHED_UNITS_@;
@@END_TABLE@@

@@IF@@ not @_IS_EMPTY:TYPE_SPEC_@
with @_REPLACE(Standard./):TYPE_SPEC_@;
@@END_IF@@

package @_UNIT_NAME_@ is

@@TABLE@@
   use @_WITHED_UNITS_@;
@@END_TABLE@@
@@IF@@ not @_IS_EMPTY:TYPE_SPEC_@
   use @_TYPE_SPEC_@;
@@END_IF@@

   pragma Warnings (Off, Ada.Strings.Unbounded);
   pragma Warnings (Off, SOAP.Parameters);
   pragma Warnings (Off, SOAP.Types);
   pragma Warnings (Off, SOAP.Utils);

   pragma Style_Checks (Off);

   use Ada.Strings.Unbounded;
   use type Ada.Containers.Count_Type;
   use type Ada.Tags.Tag;
@@IF@@ @_ELEMENT_KIND_@ /= K_SIMPLE
   use type @_ELEMENT_TYPE_@;
@@END_IF@@


   function "+"
     (Str : String)
      return Unbounded_String
      renames To_Unbounded_String;
   function "-"
     (Str : Unbounded_String)
      return String
      renames To_String;

   Q_Type_Name : constant String := "@_Q_TYPE_NAME_@";
   E_Type_Name : constant String := "@_QUALIFIED_ELEMENT_TYPE_@";

@@-- TYPE SPEC ----------------------------------------------------------
@@IF@@ @_IS_EMPTY:TYPE_SPEC_@
@@IF@@ @_LENGTH_@ = 0
@@--
@@-- For safe pointers
@@--
@@--
@@-- For vectors
@@--
   package @_TYPE_NAME_@_Pck is new Ada.Containers.Vectors
     (Positive, @_ELEMENT_TYPE_@);

   subtype @_TYPE_NAME_@ is @_TYPE_NAME_@_Pck.Vector;
   subtype @_NAME_SPACE_@_@_TYPE_NAME_@ is @_TYPE_NAME_@;

   function "+" (V : @_TYPE_NAME_@)
     return @_TYPE_NAME_@ is (V);

   function To_@_TYPE_NAME_@ is new SOAP.Utils.To_Vector
     (@_TYPE_NAME_@_Pck, @_GET_ROUTINE_@);

   function To_Object_Set is new SOAP.Utils.To_Object_Set_V
     (@_TYPE_NAME_@_Pck,
      @_SET_TYPE_@,
      "@_ELEMENT_NAME_@",
      E_Type_Name,
      @_SET_ROUTINE_@);

@@ELSE@@
   package @_TYPE_NAME_@_Pck is new Ada.Containers.Vectors
     (Positive, @_ELEMENT_TYPE_@);

   subtype @_TYPE_NAME_@ is @_TYPE_NAME_@_Pck.Vector;
   subtype @_NAME_SPACE_@_@_TYPE_NAME_@ is @_TYPE_NAME_@;

   function "+" (V : @_TYPE_NAME_@)
     return @_TYPE_NAME_@ is (V);

   function To_@_TYPE_NAME_@ is new SOAP.Utils.To_Vector
     (@_TYPE_NAME_@_Pck, @_GET_ROUTINE_@);

   function To_Object_Set is new SOAP.Utils.To_Object_Set_V
     (@_TYPE_NAME_@_Pck,
      @_SET_TYPE_@,
      "@_ELEMENT_NAME_@",
      E_Type_Name,
      @_SET_ROUTINE_@);
@@END_IF@@
@@--
@@ELSE@@ @@-- TYPE SPEC -------------------------------------------------
@@IF@@ @_LENGTH_@ > 0
   subtype @_TYPE_NAME_@_Index is positive range 1 .. @_LENGTH_@;
@@END_IF@@

   package @_TYPE_NAME_@_Pck
     renames @_TYPE_SPEC_@.@_TYPE_REF_@;
   subtype @_TYPE_NAME_@ is @_TYPE_NAME_@_Pck.Vector;
   subtype @_NAME_SPACE_@_@_TYPE_NAME_@ is @_TYPE_NAME_@;

   function "+" (V: @_TYPE_NAME_@)
     return @_TYPE_NAME_@ is (V);

   function To_@_TYPE_NAME_@ is new SOAP.Utils.To_Vector
     (@_TYPE_NAME_@_Pck, @_GET_ROUTINE_@);

   function To_Object_Set is new SOAP.Utils.To_Object_Set_V
     (@_TYPE_NAME_@_Pck,
      @_SET_TYPE_@,
      "@_ELEMENT_NAME_@",
      E_Type_Name,
      @_SET_ROUTINE_@);
@@END_IF@@

   function To_@_NAME_SPACE_@_@_TYPE_NAME_@
     (From : SOAP.Types.Object_Set)
      return @_TYPE_NAME_@
      renames To_@_TYPE_NAME_@;

   function To_@_TYPE_NAME_@ (O : SOAP.Types.Object'Class)
     return @_TYPE_NAME_@
     is (To_@_TYPE_NAME_@ (SOAP.Types.V (SOAP.Types.Composite (O))));
   function To_@_NAME_SPACE_@_@_TYPE_NAME_@ (O : SOAP.Types.Object'Class)
     return @_TYPE_NAME_@
     renames To_@_TYPE_NAME_@;

   function To_@_TYPE_NAME_@ (L : SOAP.Parameters.List)
     return @_TYPE_NAME_@
     is (To_@_TYPE_NAME_@ (SOAP.Parameters.Argument (L, 1)));
   function To_@_NAME_SPACE_@_@_TYPE_NAME_@ (L : SOAP.Parameters.List)
     return @_TYPE_NAME_@
     renames To_@_TYPE_NAME_@;

   function To_SOAP_Object
     (A         : @_TYPE_NAME_@;
      Name      : String := "item";
      Type_Name : String := Q_Type_Name;
      NS        : SOAP.Name_Space.Object := Name_Space)
      return SOAP.Types.SOAP_Array
      is (SOAP.Types.SOAP_Array'
           (SOAP.Types.A (To_Object_Set (A, NS), Name, Type_Name, NS)));

   function To_Optional_SOAP_Object
     (A         : @_TYPE_NAME_@;
      Name      : String := "item";
      Type_Name : String := E_Type_Name;
      NS        : SOAP.Name_Space.Object := Name_Space)
      return @_SET_TYPE_@
      is (@_SET_ROUTINE_@ (A.First_Element, Name, Type_Name, NS))
    with Pre => A.Length = 1;
   --  Use to get an optional argument passed as parameter or in a
   --  record's field.

   function From_Optional_SOAP_Object
     (O : SOAP.Types.Object'Class)
      return @_TYPE_NAME_@
      is ([@_GET_ROUTINE_@ (O)])
    with Pre  => O'Tag = @_SET_TYPE_@'Tag,
         Post => From_Optional_SOAP_Object'Result.Length = 1;
   --  Use to get an optional argument passed as parameter or in a
   --  record's field.

end @_UNIT_NAME_@;
