@@--  Spec to support SOAP record types
@@--
--  wsdl2aws SOAP Generator v@_WSDL2AWS_VERSION_@
--
--  AWS @_AWS_VERSION_@ - SOAP @_SOAP_VERSION_@
--  This file was generated on @_NOW_@
--
--  $ wsdl2aws @_OPTIONS_@

@@TABLE@@
with @_WITHED_UNITS_@;
@@END_TABLE@@

with SOAP.Types;
with SOAP.Utils;

@@IF@@ not @_IS_EMPTY:TYPE_SPEC_@
with @_REPLACE(Standard./):TYPE_SPEC_@;
@@END_IF@@

package @_UNIT_NAME_@ is

@@TABLE@@
   use @_WITHED_UNITS_@;
@@END_TABLE@@
@@IF@@ not @_IS_EMPTY:TYPE_SPEC_@
   use @_TYPE_SPEC_@;
@@END_IF@@

   Q_Type_Name : constant String := "@_Q_TYPE_NAME_@";

@@IF@@ @_IS_EMPTY:TYPE_SPEC_@ or @_SIMPLE_WRAPPED_PARAMETER_@
@@IF@@ @_FIELD_COUNT_@ = 0
   type @_TYPE_NAME_@ is null record;
@@ELSE@@
@@IF@@ @_IS_CHOICE_@
@@INLINE(   type Choice ()(,)();)@@
@@TABLE@@
C@_FIELD_NUMBER_@
@@END_TABLE@@
@@END_INLINE@@

   type @_TYPE_NAME_@ (C : Choice := C1) is record
      case C is
@@TABLE@@
         when C@_FIELD_NUMBER_@ =>
            @_FIELD_NAME_@ : @_FIELD_TYPE_@;
@@END_TABLE@@
      end case;
   end record;
@@ELSE@@ @@-- IS_CHOICE
   type @_TYPE_NAME_@ is record
@@TABLE@@
      @_FIELD_NAME_@ : @_FIELD_TYPE_@;
@@END_TABLE@@
   end record;
@@END_IF@@
@@END_IF@@
@@ELSE@@ @@-- IS_EMPTY:TYPE_SPEC or SIMPLE_WRAPPED_PARAMETER
   subtype @_TYPE_NAME_@ is @_TYPE_SPEC_@.@_TYPE_REF_@;
@@END_IF@@

   function To_@_TYPE_NAME_@
     (O : SOAP.Types.Object'Class)
      return @_TYPE_NAME_@;

   function To_SOAP_Object
     (R         : @_TYPE_NAME_@;
      Name      : String := "item";
      Type_Name : String := Q_Type_Name;
      NS        : SOAP.Name_Space.Object := Name_Space)
      return SOAP.Types.SOAP_Record;

end @_UNIT_NAME_@;
