@@--  Body to support SOAP enumeration types
@@--
--  wsdl2aws SOAP Generator v@_WSDL2AWS_VERSION_@
--
--  AWS @_AWS_VERSION_@ - SOAP @_SOAP_VERSION_@
--  This file was generated on @_NOW_@
--
--  $ wsdl2aws @_OPTIONS_@

package body @_UNIT_NAME_@ is

   function Image (E : @_TYPE_NAME_@) return String is
   begin
      case E is
@@TABLE'ALIGN_ON("=>")@@
@@INLINE(         )( )()@@
when
@@IF@@ @_IS_EMPTY:TYPE_SPEC_@
@_E_NAME_@ => return "@_E_VALUE_@";
@@ELSE@@
@_TYPE_SPEC_@.@_E_NAME_@ => return "@_E_VALUE_@";
@@END_IF@@
@@END_INLINE@@
@@END_TABLE@@
      end case;
   end Image;

end @_UNIT_NAME_@;
