------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                            Copyright (C) 2004                            --
--                                ACT-Europe                                --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "../ssl/ssl";
with "../win32/win32";
with "../shared";
with "../src/src";

project Regtests is

   for Object_Dir use ".";

   for Languages use ("Ada", "ChangeLog", "Project file");

   type Build_Mode is ("Separated", "Generator", "Grouped");
   Mode : Build_Mode := external ("TEST_MODE", "Separated");

   Common := ("dispatch1.adb", "dispatch_method.adb",
              "dispatch_vh.adb", "upload2.adb", "upload3.adb",
              "server_config.adb", "tres.adb", "check_mem.adb",
              "tlog.adb", "test_speed.adb");

   case Mode is
      when "Generator" =>
         for Main use ("generate.adb");

      when "Separated" =>
         for Main use
           ("test_sec_soap.adb", "xmlt_sec.adb", "disp_soap_sec.adb",
            "test_soap5_sec.adb", "tsgetparam.adb", "ssp.adb", "ssback.adb",
            "cert.adb", "ssock2.adb", "ssto.adb", "ssockto.adb", "sslcfg.adb",
            "huge_response_sec.adb", "wait_sec.adb", "afile_sec.adb",
            "append_sec.adb", "sockext_sec.adb", "hload_sec.adb",
            "wait2_sec.adb", "sock3_sec.adb", "plain2ssl.adb", "soap1.adb",
            "soap2.adb", "soap3.adb", "soap4.adb", "soap5.adb", "soap6.adb",
            "soap7.adb", "workorder.adb", "testxml.adb", "test_soap.adb",
            "xmlt.adb", "test_soap2.adb", "test_soap3.adb", "test_soap4.adb",
            "test_soap5.adb", "disp_soap.adb", "turl.adb", "tgetparam.adb",
            "param.adb", "dummy.adb", "simple.adb", "tclientto.adb",
            "shutdown.adb", "strm.adb", "strm2.adb", "upload.adb",
            "unexph.adb", "auth1.adb", "auth2.adb", "moved.adb", "turl2.adb",
            "turl3.adb", "test_templates_if.adb", "head.adb", "hval.adb",
            "turl4.adb", "ctab.adb", "file.adb", "redirect.adb", "hostip.adb",
            "unexph2.adb", "sp.adb", "sessions.adb", "zres.adb", "dirop.adb",
            "multiple.adb", "tcom.adb", "tmime.adb", "sessions2.adb",
            "sessions3.adb", "huge_response.adb", "sback.adb",
            "server_info.adb", "append.adb", "compress.adb", "zapp.adb",
            "zbig.adb", "zfile.adb", "zstrm.adb", "split.adb", "zstrm2.adb",
            "once.adb", "get_post.adb", "zopen.adb", "timer.adb", "tmem.adb",
            "file2.adb", "eres.adb", "sock1.adb", "sock2.adb", "sock3.adb",
            "sessions4.adb", "wait.adb", "stream_response.adb", "smtp.adb",
            "sto.adb", "sockto.adb", "ctable.adb", "tpc.adb", "afile.adb",
            "no_param.adb", "nonce.adb", "sockext.adb", "hload.adb",
            "upload4.adb", "upload5.adb", "wait2.adb", "attachment.adb",
            "test_wsdl.adb", "test_wsdl2.adb", "test_wsdl4.adb",
            "interoplab_main.adb", "googlesearch.adb", "Datafeed_Service.adb",
            "test_wsdl3.adb", "test_wsdl5.adb", "wsdl_parse_1.adb",
            "wsdl_parse_2.adb", "wsdl_parse_3.adb", "wsdl_parse_4.adb",
            "wsdl_1.adb", "wsdl_2.adb", "wsdl_3.adb", "wsdl_4.adb",
            "wsdl_5.adb", "wsdl_6.adb", "wsdl_7.adb", "wsdl_8.adb",
            "wsdl_a.adb", "wsdl_b.adb", "hload_sec.adb") & Common;

      when "Grouped" => for Main use ("test_all.adb") & Common; end case;

   --------------
   -- Compiler --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   ------------
   -- Linker --
   ------------

   package Linker is
      for Default_Switches ("Ada") use ("-L../lib");
      for Switches ("check_mem.adb") use ("-L../lib", "-lgmem");
   end Linker;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Regtests;
