reuse_address true
trusted_ca private-ca.crt
#
# crl1.pem revoke aws-client1.p12
# crl2.pem revoke aws-client1.p12 and aws-client2.p12
# uncomment one of the following line to test the
# Certificate Revocation List.
crl_file crl1.pem
# crl_file crl2.pem
certificate_required true
exchange_certificate true
