------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2004-2014, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

--  Project for libcrypto.a external library

with "../.build/projects/aws_config";
with "../.build/projects/aws_lib_shared";
with "dl_lib";

project Crypto_Lib is

   for Source_Files use ();
   for Library_Dir use AWS_Lib_Shared.LIB_Path;

   case AWS_Config.Socket is
      when "std" | "gnutls" =>
         null;
      when "openssl" =>
         case AWS_Lib_Shared.SSL_Library_Type is
            when "static" =>
               for Library_Name use AWS_Lib_Shared.S_CRY_Lib;
            when "relocatable" =>
               for Library_Name use AWS_Lib_Shared.R_CRY_Lib;
         end case;
   end case;

   for Library_Kind use AWS_Lib_Shared.SSL_Library_Type;
   for Externally_Built use "true";

end Crypto_Lib;
