------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2003-2011, AdaCore                     --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

with "../shared";

with "crypto_lib";
with "ssl_lib";
with "ssl_error_lib";

library project SSL is

   for Languages use ("Ada", "Project file");

   for Source_Dirs use (".", "../config/src");

   for Object_Dir use "../" & Shared'Object_Dir & "/ssl";
   for Library_Dir use "../" & Shared'Library_Dir & "/ssl";

   for Library_Name use "aws_ssl";
   for Library_Kind use Shared.Library_Type;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ------------
   -- Naming --
   ------------

   package Naming is

      --  SSL Lib

      case Shared.Socket is
         when "std" =>
            for Specification ("SSL.Thin") use "ssl-thin__dummy.ads";
         when "ssl" | "openssl" =>
            for Specification ("SSL.Thin") use "ssl-thin__openssl.ads";
         when "gnutls" =>
            for Specification ("SSL.Thin") use "ssl-thin__gnutls.ads";
      end case;

   end Naming;

end SSL;
