------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                         Copyright (C) 2003-2005                          --
--                                 AdaCore                                  --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "../shared";

with "crypto_lib";
with "ssl_lib";

project SSL is

   for Languages use ("Ada", "ChangeLog", "Project file");

   for Source_Files use
     ("ssl.ads",
      "ssl-thin.ads",
      "ssl-ada_random.ads",
      "ssl-ada_random.adb",
      "ssl-locking.ads",
      "ssl-locking.adb",
      "ChangeLog",
      "ssl.gpr");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/ssl/obj";
         for Library_Dir use "../.build/debug/ssl/lib";
      when "Release" =>
         for Object_Dir use "../.build/release/ssl/obj";
         for Library_Dir use "../.build/release/ssl/lib";
   end case;

   for Library_Name use "aws_ssl";
   for Library_Kind use "static";

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end SSL;
