
<p>This is the response to your query:

<p>ONE is @_ONE_@
<p>TWO is @_TWO_@

<p>This is page @_PAGE_NUMBER_@ there is @_NUMBER_PAGES_@

<br>
<br>

<table border="1">
@@TABLE@@
   <tr>
   <td>@_"+"(OFFSET):TABLE_LINE_@
@@IF@@ @_ALPHA_@ = true
   <td>@_KEY_@
@@END_IF@@
   <td>@_V1_@
   <td>@_V2_@
   </tr>
@@SECTION@@
   <tr bgcolor="turquoise">
   <td>@_"+"(OFFSET):TABLE_LINE_@
@@IF@@ @_ALPHA_@ = true
   <td>@_KEY_@
@@END_IF@@
   <td>@_V1_@
   <td>@_V2_@
   </tr>
@@END_TABLE@@
</table>

<p>

@@IF@@ @_PREVIOUS_@ /= ""
   <a href="@_PREVIOUS_@">Previous</a>
@@ELSE@@
   Previous
@@END_IF@@
   -
@@IF@@ @_NEXT_@ /= ""
   <a href="@_NEXT_@">Next</a>
@@ELSE@@
Next
@@END_IF@@

@@IF@@ @_ALPHA_@ = true
@@INCLUDE@@ simple_index.thtml
@@ELSE@@
<hr>
<p align=center>
@@TABLE@@
   @@IF@@ @_PAGE_INDEX_@ = @_INDEXES_V_@
      <font color="red">@_INDEXES_V_@</font>
   @@ELSE@@
      @@IF@@ @_V_INDEXES_@ = "..."
         @_INDEXES_V_@
      @@ELSE@@
         <a href="@_HREFS_V_@">@_INDEXES_V_@</a>
      @@END_IF@@
   @@END_IF@@
@@END_TABLE@@
<hr>
@@END_IF@@

<p>And to terminate : @_THREE_@
