
@@--  This file must be included when any .tjs templates are used

<script src="/we_js/prototype.js" type="text/javascript"></script>
<script src="/we_js/behaviour.js" type="text/javascript"></script>

<script type="text/javascript">

@@-- --------------------------------
@@-- Used to report javascript errors

   function report_error (request)
   {
      alert ('Sorry. There was an error.');
   }

@@-- --------------------------------
@@-- Update the behavior rules, needed when loading new section 
@@-- containing JavaScript code.

   function update_behaviour ()
   {
      Behaviour.apply ();
   }

@@-- --------------------------------
@@-- Serialize a tag or all fields in a form

   function serialize (elm)
   {
      var param = "";

      if ($(elm).tagName == "FORM")
         param = Form.serialize (elm);
      else 
         param = elm + "=" + $F(elm);
      
      return (param);
   }

@@-- --------------------------------
@@-- Call url?pars and put result into placeholder

   function aws_replace (url, pars, placeholder, oncomplete)
   {
      var rplaceholder = $(placeholder);

      if (rplaceholder.tagName == "TEXTAREA" || 
          rplaceholder.tagName == "INPUT")
         var O_ajax = new Ajax.Request
            (url,
             {method:     'get', 
              parameters: pars, 
              onFailure:  report_error,
              onComplete: function(req) 
                            {rplaceholder.value = req.responseText;
                             if (oncomplete != "") oncomplete();}});
      else
         var O_ajax = new Ajax.Updater
            ({success: placeholder},
             url,
             {method:     'get', 
              parameters: pars, 
              onFailure:  report_error, 
              onComplete: function(req)
                            {update_behaviour(); 
                             if (oncomplete != "") oncomplete();}});
   }
</script>
