
@@-- $1    action name onclick onchange
@@-- $2    the tag node ID to handle in the DOM tree
@@-- $3    the placeholder for the resulting data
@@-- $4    a set of parameters to pass to the URL
@@-- $5-$9 are linked fields id to this request, all fields are passed as
@@--       parameters to the request.
@@-- $20   the name of a function to call when this routine terminate
@@--
@@-- The finale request is : /$1$$$2?$4&$5=value($5)&$6=value($6)
@@-- with value(name) being the value for the field named "name".

@@SET@@ ACTION = $1
@@SET@@ ID = $2
@@SET@@ PLACEHOLDER = $3
@@SET@@ PARAMETERS = $4
@@SET@@ F1 = $5
@@SET@@ F2 = $6
@@SET@@ F3 = $7
@@SET@@ F4 = $8
@@SET@@ F5 = $9

@@SET@@ ONCOMPLETE = $20

<script type="text/javascript">
<!--
   function call_@_ACTION_@_@_ID_@()
      @@INCLUDE@@ aws_func_replace.tjs (@_ACTION_@, @_ID_@, @_PLACEHOLDER_@, @_PARAMETERS_@, @_F1_@, @_F2_@, @_F3_@, @_F4_@, @_F5_@, 20=>@_ONCOMPLETE_@) 
-->
</script>

@@INCLUDE@@ aws_action_js.tjs @_ACTION_@ @_ID_@
