------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2008-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "aws";

project Check_Mem is
   for Source_Dirs use (".", "../common");
   for Main use ("check_mem.adb");

   package Builder is
      for Default_Switches ("Ada") use ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g", "-lgmem");
   end Linker;
end Check_Mem;
