------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2006-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../shared";

project Setup is

   for Languages use ("C");
   for Main use ("check_config.c");

   for Source_Dirs use ("setup");
   for Object_Dir use "../" & Shared.Target_Dir & "/setup/obj";
   for Exec_Dir use "../" & Shared.Target_Dir & "/setup";

   package Compiler is
      case Shared.OS is
         when "Darwin" =>
            for Default_Switches ("C") use ("-fno-common");
         when others =>
            null;
      end case;
   end Compiler;

   package Ide renames Shared.Ide;

end Setup;
