@@SET@@ VAR_NAME="aws_test"
@@SET@@ VAR_WELCOME="Welcome"
@@SET@@ VAR_SHORT_NAME="test"
@@SET@@ VAR_YES="yes"
@@SET@@ VAR_NO="no"
@@SET@@ VAR_YOU="you"
@@SET@@ VAR_CONNECTION_ERROR="ERR"
@@SET@@ VAR_ASK_AUTHENTICATION="who are you ?"
@@SET@@ VAR_ASK_LOGIN_NAME="name"
@@SET@@ VAR_ASK_LOGIN_PASSWORD="password"
@@SET@@ VAR_ERROR_TYPE="s-intman.adb:141 explicit raise"
@@SET@@ VAR_ERROR_LINE="136"
@@SET@@ VAR_EXCEPTION_NAME="Templates_Parser.Template_ERROR"
@@-- Define more variables
@@SET@@ VAR_A="a"
@@SET@@ VAR_B="b"
@@SET@@ VAR_BY=""
@@SET@@ VAR_DATE=""
@@SET@@ VAR_HAS_WRITTEN=""
@@SET@@ VAR_ENTER_COMMENT=""
@@SET@@ VAR_NO_COMMENT=""
@@SET@@ VAR_LOGOUT=""
@@SET@@ VAR_ASK_LOGIN=""
@@SET@@ VAR_NOT_LOGGED=""
@@SET@@ VAR_REMEMBER_ME=""
@@SET@@ VAR_FORUM_NEW_ENTRY=""
@@SET@@ VAR_FORUM_NEW_PHOTO_ENTRY=""
@@SET@@ VAR_NEW_COMMENT=""
@@SET@@ VAR_POST_NAME=""
@@SET@@ VAR_COMMENT_TITLE=""
@@SET@@ VAR_COMMENT_CONTENT=""
@@SET@@ VAR_YOUR_NAME=""
@@SET@@ VAR_LOGIN=""
@@SET@@ VAR_EMAIL=""
@@SET@@ VAR_PASSWORD=""
@@SET@@ VAR_REGISTER_ME=""
@@SET@@ VAR_CREATE_ACCOUNT=""
@@SET@@ VAR_LOST_PASSWORD=""
@@SET@@ VAR_LOGIN_EXISTS=""
@@SET@@ VAR_EMAIL_NOT_FOUND=""
@@SET@@ VAR_MESSAGE_SENT=""
@@SET@@ VAR_YOUR_PAGE=""
@@SET@@ VAR_SELECT_FORUM=""
@@SET@@ VAR_SELECT=""
@@SET@@ VAR_LOGGED_AS=""
@@SET@@ VAR_DOES_NOT_EXIST=""
@@SET@@ VAR_WARN_EXCEED_MAX_SIZE=""
@@SET@@ VAR_WARN_EXCEED_MAX_DIMENSION=""
@@SET@@ VAR_LOGIN_REQUIRED=""
@@SET@@ VAR_LOGIN_FAILED=""
@@SET@@ VAR_NO_ANONYMOUS_COMMENT=""
@@SET@@ VAR_NO_ANONYMOUS_VOTE=""
@@SET@@ VAR_IS_ANONYMOUS=""
@@SET@@ VAR_CLICK_TO_CLOSE=""
@@SET@@ VAR_PREVIOUS=""
@@SET@@ VAR_NEXT=""
@@SET@@ VAR_PREVIOUS_PAGE=""
@@SET@@ VAR_NEXT_PAGE=""
@@SET@@ VAR_BACK_TO=""
@@SET@@ VAR_SEND=""
@@SET@@ VAR_ADD_NEW_PHOTO=""
@@SET@@ VAR_SELECT_PHOTO=""
@@SET@@ VAR_UNKNOWN_ERROR=""
@@SET@@ VAR_ERROR_UNKNOWN_PHOTO=""
@@SET@@ VAR_NO_PHOTO_SELECTED=""
@@SET@@ VAR_ERROR_DUPLICATED=""
@@SET@@ VAR_ERROR_POST_DUPLICATED=""
@@SET@@ VAR_METADATA=""
@@SET@@ VAR_EDIT_METADATA=""
@@SET@@ VAR_ERROR_METADATA=""
@@SET@@ VAR_ERROR_CATEGORY=""
@@SET@@ VAR_CATEGORY=""
@@SET@@ VAR_ERROR_TITLE=""
@@SET@@ VAR_ERROR_LOGIN=""
@@SET@@ VAR_HIDDEN_STATUS=""
@@SET@@ VAR_HIDDEN=""
@@SET@@ VAR_ADMIN=""
@@SET@@ VAR_USERS=""
@@SET@@ VAR_PHOTOS=""
@@SET@@ VAR_COMMENTS=""
@@SET@@ VAR_FORUMS=""
@@SET@@ VAR_NOT_REVEALED=""
@@SET@@ VAR_REVEALED_WITHIN=""
@@SET@@ VAR_HOURS=""
@@SET@@ VAR_MINUTES=""
@@SET@@ VAR_THE_AUTHOR=""
@@SET@@ VAR_AUTHOR=""
@@SET@@ VAR_VISIBLE=""
@@SET@@ VAR_VISIT_COUNTER=""
@@SET@@ VAR_COMMENT_COUNTER=""
@@SET@@ VAR_DATE_POST=""
@@SET@@ VAR_DATE=""
@@SET@@ VAR_DATE_UPDATE=""
@@SET@@ VAR_HAVE_TO_WAIT=""
@@SET@@ VAR_PER_PAGE=""
@@SET@@ VAR_IN_THIS_CATEGORY=""
@@SET@@ VAR_NB_LINE_RETURNED=""
@@SET@@ VAR_PAGE_NUMBER=""
@@SET@@ VAR_ALL_CATEGORIES=""
@@SET@@ VAR_FILTER=""
@@SET@@ VAR_TRY_HARDER_TO_SEARCH=""
@@SET@@ VAR_SET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR_RESET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR_HAS_BEEN_CDC=""
@@SET@@ VAR_CDC=""
@@SET@@ VAR_UPLOAD=""
@@SET@@ VAR_NOTHING_MATCHED=""
@@SET@@ VAR_USER_EDIT_YOUR_PAGE=""
@@SET@@ VAR_USER_PAGE=""
@@SET@@ VAR_USER_PAGE_OF=""
@@SET@@ VAR_LAST_USER_PHOTOS=""
@@SET@@ VAR_LAST_USER_MESSAGES=""
@@SET@@ VAR_LAST_USER_COMMENT=""
@@SET@@ VAR_LAST_USERS=""
@@SET@@ VAR_USER_VOTED_PHOTOS=""
@@SET@@ VAR_NO_VOTE=""
@@SET@@ VAR_PREFERENCES=""
@@SET@@ VAR_GEO_LATITUDE=""
@@SET@@ VAR_GEO_LONGITUDE=""
@@SET@@ VAR_NO_GEO_METADATA=""
@@SET@@ VAR_ERROR_METADATA_NULL_METADATA=""
@@SET@@ VAR_ERROR_METADATA_UNKNOWN_PHOTO=""
@@SET@@ VAR_ERROR_METADATA_WRONG_METADATA=""
@@SET@@ VAR_EXIF_ISO=""
@@SET@@ VAR_EXIF_CREATE_DATE=""
@@SET@@ VAR_EXIF_MAKE=""
@@SET@@ VAR_EXIF_CAMERA_MODEL_NAME=""
@@SET@@ VAR_EXIF_SHUTTER_SPEED_VALUE=""
@@SET@@ VAR_EXIF_APERTURE_VALUE=""
@@SET@@ VAR_EXIF_FLASH=""
@@SET@@ VAR_EXIF_FOCAL_LENGTH=""
@@SET@@ VAR_EXIF_EXPOSURE_MODE=""
@@SET@@ VAR_EXIF_EXPOSURE_PROGRAM=""
@@SET@@ VAR_EXIF_WHITE_BALANCE=""
@@SET@@ VAR_EXIF_METERING_MODE=""
end
