@@SET@@ VAR_NAME="aws_test"
@@SET@@ VAR_WELCOME="Welcome"
@@SET@@ VAR_SHORT_NAME="test"
@@SET@@ VAR_YES="yes"
@@SET@@ VAR_NO="no"
@@SET@@ VAR_YOU="you"
@@SET@@ VAR_CONNECTION_ERROR="ERR"
@@SET@@ VAR_ASK_AUTHENTICATION="who are you ?"
@@SET@@ VAR_ASK_LOGIN_NAME="name"
@@SET@@ VAR_ASK_LOGIN_PASSWORD="password"
@@SET@@ VAR_ERROR_TYPE="s-intman.adb:141 explicit raise"
@@SET@@ VAR_ERROR_LINE="136"
@@SET@@ VAR_EXCEPTION_NAME="Templates_Parser.Template_ERROR"
@@-- Define more variables
@@SET@@ VAR_A="a"
@@SET@@ VAR_B="b"
@@SET@@ VAR_BY=""
@@SET@@ VAR_DATE=""
@@SET@@ VAR_HAS_WRITTEN=""
@@SET@@ VAR_ENTER_COMMENT=""
@@SET@@ VAR_NO_COMMENT=""
@@SET@@ VAR_LOGOUT=""
@@SET@@ VAR_ASK_LOGIN=""
@@SET@@ VAR_NOT_LOGGED=""
@@SET@@ VAR_REMEMBER_ME=""
@@SET@@ VAR_FORUM_NEW_ENTRY=""
@@SET@@ VAR_FORUM_NEW_PHOTO_ENTRY=""
@@SET@@ VAR_NEW_COMMENT=""
@@SET@@ VAR_POST_NAME=""
@@SET@@ VAR_COMMENT_TITLE=""
@@SET@@ VAR_COMMENT_CONTENT=""
@@SET@@ VAR_YOUR_NAME=""
@@SET@@ VAR_LOGIN=""
@@SET@@ VAR_EMAIL=""
@@SET@@ VAR_PASSWORD=""
@@SET@@ VAR_REGISTER_ME=""
@@SET@@ VAR_CREATE_ACCOUNT=""
@@SET@@ VAR_LOST_PASSWORD=""
@@SET@@ VAR_LOGIN_EXISTS=""
@@SET@@ VAR_EMAIL_NOT_FOUND=""
@@SET@@ VAR_MESSAGE_SENT=""
@@SET@@ VAR_YOUR_PAGE=""
@@SET@@ VAR_SELECT_FORUM=""
@@SET@@ VAR_SELECT=""
@@SET@@ VAR_LOGGED_AS=""
@@SET@@ VAR_DOES_NOT_EXIST=""
@@SET@@ VAR_WARN_EXCEED_MAX_SIZE=""
@@SET@@ VAR_WARN_EXCEED_MAX_DIMENSION=""
@@SET@@ VAR_LOGIN_REQUIRED=""
@@SET@@ VAR_LOGIN_FAILED=""
@@SET@@ VAR_NO_ANONYMOUS_COMMENT=""
@@SET@@ VAR_NO_ANONYMOUS_VOTE=""
@@SET@@ VAR_IS_ANONYMOUS=""
@@SET@@ VAR_CLICK_TO_CLOSE=""
@@SET@@ VAR_PREVIOUS=""
@@SET@@ VAR_NEXT=""
@@SET@@ VAR_PREVIOUS_PAGE=""
@@SET@@ VAR_NEXT_PAGE=""
@@SET@@ VAR_BACK_TO=""
@@SET@@ VAR_SEND=""
@@SET@@ VAR_ADD_NEW_PHOTO=""
@@SET@@ VAR_SELECT_PHOTO=""
@@SET@@ VAR_UNKNOWN_ERROR=""
@@SET@@ VAR_ERROR_UNKNOWN_PHOTO=""
@@SET@@ VAR_NO_PHOTO_SELECTED=""
@@SET@@ VAR_ERROR_DUPLICATED=""
@@SET@@ VAR_ERROR_POST_DUPLICATED=""
@@SET@@ VAR_METADATA=""
@@SET@@ VAR_EDIT_METADATA=""
@@SET@@ VAR_ERROR_METADATA=""
@@SET@@ VAR_ERROR_CATEGORY=""
@@SET@@ VAR_CATEGORY=""
@@SET@@ VAR_ERROR_TITLE=""
@@SET@@ VAR_ERROR_LOGIN=""
@@SET@@ VAR_HIDDEN_STATUS=""
@@SET@@ VAR_HIDDEN=""
@@SET@@ VAR_ADMIN=""
@@SET@@ VAR_USERS=""
@@SET@@ VAR_PHOTOS=""
@@SET@@ VAR_COMMENTS=""
@@SET@@ VAR_FORUMS=""
@@SET@@ VAR_NOT_REVEALED=""
@@SET@@ VAR_REVEALED_WITHIN=""
@@SET@@ VAR_HOURS=""
@@SET@@ VAR_MINUTES=""
@@SET@@ VAR_THE_AUTHOR=""
@@SET@@ VAR_AUTHOR=""
@@SET@@ VAR_VISIBLE=""
@@SET@@ VAR_VISIT_COUNTER=""
@@SET@@ VAR_COMMENT_COUNTER=""
@@SET@@ VAR_DATE_POST=""
@@SET@@ VAR_DATE=""
@@SET@@ VAR_DATE_UPDATE=""
@@SET@@ VAR_HAVE_TO_WAIT=""
@@SET@@ VAR_PER_PAGE=""
@@SET@@ VAR_IN_THIS_CATEGORY=""
@@SET@@ VAR_NB_LINE_RETURNED=""
@@SET@@ VAR_PAGE_NUMBER=""
@@SET@@ VAR_ALL_CATEGORIES=""
@@SET@@ VAR_FILTER=""
@@SET@@ VAR_TRY_HARDER_TO_SEARCH=""
@@SET@@ VAR_SET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR_RESET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR_HAS_BEEN_CDC=""
@@SET@@ VAR_CDC=""
@@SET@@ VAR_UPLOAD=""
@@SET@@ VAR_NOTHING_MATCHED=""
@@SET@@ VAR_USER_EDIT_YOUR_PAGE=""
@@SET@@ VAR_USER_PAGE=""
@@SET@@ VAR_USER_PAGE_OF=""
@@SET@@ VAR_LAST_USER_PHOTOS=""
@@SET@@ VAR_LAST_USER_MESSAGES=""
@@SET@@ VAR_LAST_USER_COMMENT=""
@@SET@@ VAR_LAST_USERS=""
@@SET@@ VAR_USER_VOTED_PHOTOS=""
@@SET@@ VAR_NO_VOTE=""
@@SET@@ VAR_PREFERENCES=""
@@SET@@ VAR_GEO_LATITUDE=""
@@SET@@ VAR_GEO_LONGITUDE=""
@@SET@@ VAR_NO_GEO_METADATA=""
@@SET@@ VAR_ERROR_METADATA_NULL_METADATA=""
@@SET@@ VAR_ERROR_METADATA_UNKNOWN_PHOTO=""
@@SET@@ VAR_ERROR_METADATA_WRONG_METADATA=""
@@SET@@ VAR_EXIF_ISO=""
@@SET@@ VAR_EXIF_CREATE_DATE=""
@@SET@@ VAR_EXIF_MAKE=""
@@SET@@ VAR_EXIF_CAMERA_MODEL_NAME=""
@@SET@@ VAR_EXIF_SHUTTER_SPEED_VALUE=""
@@SET@@ VAR_EXIF_APERTURE_VALUE=""
@@SET@@ VAR_EXIF_FLASH=""
@@SET@@ VAR_EXIF_FOCAL_LENGTH=""
@@SET@@ VAR_EXIF_EXPOSURE_MODE=""
@@SET@@ VAR_EXIF_EXPOSURE_PROGRAM=""
@@SET@@ VAR_EXIF_WHITE_BALANCE=""
@@SET@@ VAR_EXIF_METERING_MODE=""
end
@@SET@@ VAR2_A="a"
@@SET@@ VAR2_B="b"
@@SET@@ VAR2_BY=""
@@SET@@ VAR2_DATE=""
@@SET@@ VAR2_HAS_WRITTEN=""
@@SET@@ VAR2_ENTER_COMMENT=""
@@SET@@ VAR2_NO_COMMENT=""
@@SET@@ VAR2_LOGOUT=""
@@SET@@ VAR2_ASK_LOGIN=""
@@SET@@ VAR2_NOT_LOGGED=""
@@SET@@ VAR2_REMEMBER_ME=""
@@SET@@ VAR2_FORUM_NEW_ENTRY=""
@@SET@@ VAR2_FORUM_NEW_PHOTO_ENTRY=""
@@SET@@ VAR2_NEW_COMMENT=""
@@SET@@ VAR2_POST_NAME=""
@@SET@@ VAR2_COMMENT_TITLE=""
@@SET@@ VAR2_COMMENT_CONTENT=""
@@SET@@ VAR2_YOUR_NAME=""
@@SET@@ VAR2_LOGIN=""
@@SET@@ VAR2_EMAIL=""
@@SET@@ VAR2_PASSWORD=""
@@SET@@ VAR2_REGISTER_ME=""
@@SET@@ VAR2_CREATE_ACCOUNT=""
@@SET@@ VAR2_LOST_PASSWORD=""
@@SET@@ VAR2_LOGIN_EXISTS=""
@@SET@@ VAR2_EMAIL_NOT_FOUND=""
@@SET@@ VAR2_MESSAGE_SENT=""
@@SET@@ VAR2_YOUR_PAGE=""
@@SET@@ VAR2_SELECT_FORUM=""
@@SET@@ VAR2_SELECT=""
@@SET@@ VAR2_LOGGED_AS=""
@@SET@@ VAR2_DOES_NOT_EXIST=""
@@SET@@ VAR2_WARN_EXCEED_MAX_SIZE=""
@@SET@@ VAR2_WARN_EXCEED_MAX_DIMENSION=""
@@SET@@ VAR2_LOGIN_REQUIRED=""
@@SET@@ VAR2_LOGIN_FAILED=""
@@SET@@ VAR2_NO_ANONYMOUS_COMMENT=""
@@SET@@ VAR2_NO_ANONYMOUS_VOTE=""
@@SET@@ VAR2_IS_ANONYMOUS=""
@@SET@@ VAR2_CLICK_TO_CLOSE=""
@@SET@@ VAR2_PREVIOUS=""
@@SET@@ VAR2_NEXT=""
@@SET@@ VAR2_PREVIOUS_PAGE=""
@@SET@@ VAR2_NEXT_PAGE=""
@@SET@@ VAR2_BACK_TO=""
@@SET@@ VAR2_SEND=""
@@SET@@ VAR2_ADD_NEW_PHOTO=""
@@SET@@ VAR2_SELECT_PHOTO=""
@@SET@@ VAR2_UNKNOWN_ERROR=""
@@SET@@ VAR2_ERROR_UNKNOWN_PHOTO=""
@@SET@@ VAR2_NO_PHOTO_SELECTED=""
@@SET@@ VAR2_ERROR_DUPLICATED=""
@@SET@@ VAR2_ERROR_POST_DUPLICATED=""
@@SET@@ VAR2_METADATA=""
@@SET@@ VAR2_EDIT_METADATA=""
@@SET@@ VAR2_ERROR_METADATA=""
@@SET@@ VAR2_ERROR_CATEGORY=""
@@SET@@ VAR2_CATEGORY=""
@@SET@@ VAR2_ERROR_TITLE=""
@@SET@@ VAR2_ERROR_LOGIN=""
@@SET@@ VAR2_HIDDEN_STATUS=""
@@SET@@ VAR2_HIDDEN=""
@@SET@@ VAR2_ADMIN=""
@@SET@@ VAR2_USERS=""
@@SET@@ VAR2_PHOTOS=""
@@SET@@ VAR2_COMMENTS=""
@@SET@@ VAR2_FORUMS=""
@@SET@@ VAR2_NOT_REVEALED=""
@@SET@@ VAR2_REVEALED_WITHIN=""
@@SET@@ VAR2_HOURS=""
@@SET@@ VAR2_MINUTES=""
@@SET@@ VAR2_THE_AUTHOR=""
@@SET@@ VAR2_AUTHOR=""
@@SET@@ VAR2_VISIBLE=""
@@SET@@ VAR2_VISIT_COUNTER=""
@@SET@@ VAR2_COMMENT_COUNTER=""
@@SET@@ VAR2_DATE_POST=""
@@SET@@ VAR2_DATE=""
@@SET@@ VAR2_DATE_UPDATE=""
@@SET@@ VAR2_HAVE_TO_WAIT=""
@@SET@@ VAR2_PER_PAGE=""
@@SET@@ VAR2_IN_THIS_CATEGORY=""
@@SET@@ VAR2_NB_LINE_RETURNED=""
@@SET@@ VAR2_PAGE_NUMBER=""
@@SET@@ VAR2_ALL_CATEGORIES=""
@@SET@@ VAR2_FILTER=""
@@SET@@ VAR2_TRY_HARDER_TO_SEARCH=""
@@SET@@ VAR2_SET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR2_RESET_VOTE_WEEK_PHOTO=""
@@SET@@ VAR2_HAS_BEEN_CDC=""
@@SET@@ VAR2_CDC=""
@@SET@@ VAR2_UPLOAD=""
@@SET@@ VAR2_NOTHING_MATCHED=""
@@SET@@ VAR2_USER_EDIT_YOUR_PAGE=""
@@SET@@ VAR2_USER_PAGE=""
@@SET@@ VAR2_USER_PAGE_OF=""
@@SET@@ VAR2_LAST_USER_PHOTOS=""
@@SET@@ VAR2_LAST_USER_MESSAGES=""
@@SET@@ VAR2_LAST_USER_COMMENT=""
@@SET@@ VAR2_LAST_USERS=""
@@SET@@ VAR2_USER_VOTED_PHOTOS=""
@@SET@@ VAR2_NO_VOTE=""
@@SET@@ VAR2_PREFERENCES=""
@@SET@@ VAR2_GEO_LATITUDE=""
@@SET@@ VAR2_GEO_LONGITUDE=""
@@SET@@ VAR2_NO_GEO_METADATA=""
@@SET@@ VAR2_ERROR_METADATA_NULL_METADATA=""
@@SET@@ VAR2_ERROR_METADATA_UNKNOWN_PHOTO=""
@@SET@@ VAR2_ERROR_METADATA_WRONG_METADATA=""
@@SET@@ VAR2_EXIF_ISO=""
@@SET@@ VAR2_EXIF_CREATE_DATE=""
@@SET@@ VAR2_EXIF_MAKE=""
@@SET@@ VAR2_EXIF_CAMERA_MODEL_NAME=""
@@SET@@ VAR2_EXIF_SHUTTER_SPEED_VALUE=""
@@SET@@ VAR2_EXIF_APERTURE_VALUE=""
@@SET@@ VAR2_EXIF_FLASH=""
@@SET@@ VAR2_EXIF_FOCAL_LENGTH=""
@@SET@@ VAR2_EXIF_EXPOSURE_MODE=""
@@SET@@ VAR2_EXIF_EXPOSURE_PROGRAM=""
@@SET@@ VAR2_EXIF_WHITE_BALANCE=""
@@SET@@ VAR2_EXIF_METERING_MODE=""
