------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                          Copyright (C) 2003-2004                         --
--                                ACT-Europe                                --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "../shared";
with "zlib/zlib";
with "ai302";

project Include is

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/include";
      when "Release" =>
         for Object_Dir use "../.build/release/include";
   end case;

   for Languages use ("Ada", "ChangeLog", "Project file");

   for Source_Dirs use (".");

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

   --------------
   -- Compiler --
   --------------

   package Compiler is

      case Shared.Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-g");

         when "Release" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatws", "-gnatn");
      end case;

   end Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

end Include;
