------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                      Copyright (C) 2004-2013, AdaCore                    --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../../.build/projects/aws_config";

with "../../shared";

library project Zlib is

   for Languages use ("C");

   --------------------
   -- Zlib Activated --
   --------------------

   type Yes_No is ("Yes", "No");
   Zlib_Activated : Yes_No := "No";

   --  Always build the static Z library as needed by some AWS tools

   case Shared.Library_Type is
      when "static" =>
         Zlib_Activated := "Yes";

      when "relocatable" =>
         case AWS_Config.Zlib_Exists is
            when "true" =>
               Zlib_Activated := "No";
            when "false" =>
               Zlib_Activated := "Yes";
         end case;
   end case;

   case ZLib_Activated is
      when "No" =>
         for Source_Dirs use ();
         for Library_Dir use ".";
         for Externally_Built use "true";
      when "Yes" =>
         for Source_Dirs use (".");
         for Object_Dir use "../../" & Shared'Object_Dir & "/zlib";
         for Library_Dir use "../../" & Shared'Library_Dir & "/zlib";
   end case;

   for Library_Name use "z";
   for Library_Kind use Shared.Library_Type;

   package Compiler renames Shared.Compiler;
   package Ide renames Shared.Ide;

   package Install is
      for Active use "false";
   end Install;

end Zlib;
