------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                            Copyright (C) 2003                            --
--                                ACT-Europe                                --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "../shared.gpr";
with "../include/include";
with "../src/src";
with "../ssl/nossl";
with "../xmlada";
with "../asis";

project Tools is

   for Languages use ("Ada", "Changelog", "Project file", "makefile");

   for Main use ("awsres.adb");

   case Shared.XMLAda is
      when "Installed" =>
         for Main use project'Main & ("wsdl2aws.adb");
   end case;

   case Shared.ASIS is
      when "Installed" =>
         for Main use project'Main & ("ada2wsdl.adb");
   end case;

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/tools/obj";
         for Exec_Dir use "../.build/debug/tools";
      when "Release" =>
         for Object_Dir use "../.build/release/tools/obj";
         for Exec_Dir use "../.build/release/tools";
   end case;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Linker --
   ------------

   package Linker is
      for Switches ("awsres.adb")   use Shared.ZLib;
      for Switches ("wsdl2aws.adb") use Shared.ZLib & Shared.LIB_XMLAda;
      for Switches ("ada2wsdl.adb") use Shared.ZLib & Shared.LIB_XMLAda;
   end Linker;

end Tools;
