------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2003-2010, AdaCore                     --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

with "../shared";
with "../include/include";
with "../src/src";
with "demos_shared";

project Demos is

   for Languages use ("Ada", "Project file");
   for Source_Dirs use (".", "../.build/common/demos");

   Mains := ("wps.adb", "ws.adb",
             "auth.adb", "text_input.adb", "vh_demo.adb",
             "split.adb", "web_mail.adb", "web_elements.adb",
             "test_mail.adb", "multiple_sessions.adb", "agent.adb");

   Mains_XMLAda := ("soap_server_disp.adb", "jabber_demo.adb");

   for Source_Files use
     Mains & ("auth_cb.ads","auth_cb.adb",
              "text_input_cb.ads", "text_input_cb.adb",
              "vh_demo_cb.ads", "vh_demo_cb.adb",
              "ws_cb.ads", "ws_cb.adb",
              "web_elements_containers.ads", "web_elements_containers.adb",
              "demos.gpr");

   for Main use Mains;

   case Shared.XMLAda is
      when "Installed" =>
         for Main use project'Main & Mains_XMLAda;
         for Source_Files use
           project'Source_Files
             & Mains_XMLADA
             & ("soap_server_disp_cb.ads", "soap_server_disp_cb.adb");
      when "Disabled" =>
         null;
   end case;

   case Shared.LDAP is
      when "Installed" =>
         for Main use project'Main & ("test_ldap.adb");
         for Source_Files use
           project'Source_Files & ("test_ldap.adb");
      when others =>
         null;
   end case;

   for Object_Dir use "../" & Shared'Object_Dir & "/demos";
   for Exec_Dir use "../" & Shared'Exec_Dir & "/demos";

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Demos_Shared.Compiler;

   ------------
   -- Linker --
   ------------

   package Linker renames Demos_Shared.Linker;

end Demos;
