@@-- Builds a simple index for Split pages.
@@-- Simply displays all entries
@@-- Parameters: $1: Treatment of entries without Hrefs (optional)
@@--             $1=ALL   All entries without Href are displayed
@@--             $1=ALPHA Only alpha entries without Href are displayed
@@--             $1=NONE (or unspecified) No entry without Href is displayed
@@--
@@-- Can be used with splitters:
@@--   primary index  : Alpha, Alpha.Bounded, Uniform.Alpha, Uniform,
@@--                    Uniform.Overlapping
@@--   secondary index: Alpha.Bounded, Uniform.Alpha

@@TABLE@@
  @@IF@@ @_IS_EMPTY:TRIM:HREFS_V_@
    @@IF@@ @_UPPER:$1_@ = ALL or (@_UPPER:$1_@ = ALPHA and @_UPPER:INDEXES_V_@ >= A and @_UPPER:INDEXES_V_@ <= Z)
      @_INDEXES_V_@
    @@END_IF@@
  @@ELSE@@
    <a href="@_HREFS_V_@">@_WEB_NBSP:INDEXES_V_@</a>
  @@END_IF@@
@@END_TABLE@@
