
<p>This is the response to your query:

<p>ONE is @_ONE_@
<p>TWO is @_TWO_@

<p>This is page @_PAGE_INDEX_@

<table border="1">
@@TABLE@@
   <tr>
   <td>@_V1_@
   <td>@_V2_@
   </tr>
@@SECTION@@
   <tr bgcolor="turquoise">
   <td>@_V1_@
   <td>@_V2_@
   </tr>
@@END_TABLE@@
</table>

<p>

@@IF@@ @_PREVIOUS_@ /= ""
   <a href="@_PREVIOUS_@">Previous</a> 
@@ELSE@@
   Previous
@@END_IF@@
   - 
@@IF@@ @_NEXT_@ /= ""
   <a href="@_NEXT_@">Next</a>
@@ELSE@@
Next
@@END_IF@@

<hr>
<p align=center>
@@TABLE@@
   @@IF@@ @_PAGE_INDEX_@ = @_V_INDEXES_@
      <font color="red">@_V_INDEXES_@</font>
   @@ELSE@@
      @@IF@@ @_V_INDEXES_@ = "..."
         @_V_INDEXES_@
      @@ELSE@@
         <a href="@_V_HREFS_@">@_V_INDEXES_@</a>
      @@END_IF@@
   @@END_IF@@
@@END_TABLE@@
<hr>

<p>And to terminate : @_THREE_@
