\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename aws.info
@settitle Ada Web Server
@setchapternewpage odd
@syncodeindex fn cp

@iftex
@afourpaper
@end iftex

@titlepage

@title AWS - version @_AWS_VERSION_@
@subtitle Ada Web Server User's Guide
@subtitle Support for SOAP 1.1 - version @_SOAP_VERSION_@
@subtitle $Revision$
@subtitle $Date$
@author Dmitriy Anisimkov (anisimkov@@yahoo.com)
@author Pascal Obry (p.obry@@wanadoo.fr)

@sp 1
@url{http://libre.act-europe.fr}
@sp 1
@url{http://perso.wanadoo.fr/pascal.obry}

@vskip 0pt plus 1filll

@end titlepage

@finalout

@contents

@ifinfo
@node Top
@top Ada Web Server

@menu
* Introduction::
* Building AWS::
* Using AWS::
* High level services::
* SOAP::
* Resources::
* Status page::
* Last notes::
* AWS API Reference::
* References::
* Index::
@end menu
@end ifinfo

@c ----------------------------------------------------------------------

@node Introduction
@chapter Introduction

@noindent
@code{AWS} stand for @i{Ada Web Server}. It is an Ada implementation of the
HTTP/1.1 protocol as defined in the RFC 2616 from June 1999.

@noindent
The goal is not to build a full Web server but more to make it possible
to use a Web browser (like Internet Explorer, or Netscape Navigator) to
control an Ada application. As we'll see later it is also possible to
have two Ada programs exchange informations via the HTTP protocol. This
is possible as @code{AWS} also implement the client side of the HTTP protocol.

@noindent
Moreover with this library it is possible to have more than one server
in a single application. It is then possible to export different kind
of services by using different HTTP ports, or two have different port
for different services priority. Client which must be served with a
very high priority can be assigned a specific port for example.

@noindent
As designed, @code{AWS} big difference with a standard @code{CGI} server
is that there is only one executable. A @code{CGI} server has one
executable for each request or so, this becomes a pain to build and
to distribute when the project gets bigger. We will also see that it is
easier with @code{AWS} to deal with session data.

@noindent
You must keep in mind that this is work in progress and only a small
part of the HTTP/1.1 protocol is implemented. Nevertheless the
@code{AWS} project grows as days goes...

@noindent
@code{AWS} support also HTTPS (secure HTTP) using SSL. This is based on OpenSSL
a very good and Open Source SSL implementation.

@c ----------------------------------------------------------------------

@node Building AWS
@chapter Building AWS

@menu
* Requirements::
* AWS.OS_Lib::
* Building::
* Demos::
* Installing::
@end menu

@node Requirements
@section Requirements

@noindent
@code{AWS} has been developed with GNAT on Windows NT but should be fairly
portable across platforms. To build @code{AWS} you need:

@itemize @bullet

@item GNU/Ada (GNAT compiler) ;

@code{AWS} uses some @code{GNAT} specific packages and we have no plan
to support another compiler at this point. It is too much work for us
to check if @code{AWS} compiles to other compilers anyway. To build
this version you need at least @code{GNAT 3.14}. On Windows you must also
install @code{GNATWin} (Windows specific package).

@item a socket binding ;
@cindex socket binding

On Windows you must use the one distributed at:
@url{http://perso.wanadoo.fr/pascal.obry/contrib.html} which is a
Win32 port (done by Dmitriy Anisimkov) of the ENST version.

On UNIX you must use the socket binding from ENST 
@url{http://www.rfc1149.net/devel/adasockets}.

@item a POSIX binding - Interface to the underlying OS services (@b{optional}) ;
@cindex POSIX

On Windows you can use the one distributed at: 
@url{http://perso.wanadoo.fr/pascal.obry}. On UNIX look for the 
Florist package at @url{http://www.cs.fsu.edu/~baker/florist.html}.

@item OpenSSL (@b{optional}) ;
@cindex OpenSSL

OpenSSL is an Open Source toolkit implementing the Secure Sockets Layer
(SSL v2 and v3) and much more. You'll find libraries for Win32 into this
distribution. For other platforms just download the OpenSSL source
distribution from @url{http://www.openssl.org} and build it.

@end itemize

@node AWS.OS_Lib
@section AWS.OS_Lib
@cindex AWS.OS_Lib

@noindent
The @code{AWS.OS_Lib} has 3 implementations. One using @code{POSIX}, one using
@code{GNAT.OS_Lib} and one using direct @code{Win32} calls.

@table @b

@item GNAT.OS_Lib implementation

Version using @code{GNAT.OS_Lib} is GNAT dependent and will run on whatever OS 
GNAT has be ported to. This is the @b{default implementation} used.

@smallexample
Just copy @file{include/aws-os_lib-gnat.adb} over @file{src/aws-os_lib.adb}.

or

$ make gnat_oslib
@end smallexample

@item POSIX implementation

Version with POSIX is compiler and OS independent (well if you have a POSIX
implementation for your OS). Check out Florist which is available on many
UNIX and the version for Win32 available on my homepage.

@smallexample
Just copy @file{include/aws-os_lib-posix.adb} over @file{src/aws-os_lib.adb}.

or

$ make posix_oslib
@end smallexample

@item Win32 implementation

Version for Win32 should be usable by any Ada compiler for Windows 
95/98/NT/2000.

@smallexample
Just copy @file{include/aws-os_lib-win32.adb} over @file{src/aws-os_lib.adb}.

or

$ make win32_oslib
@end smallexample

@end table

@node Building
@section Building
@cindex Building

@noindent
When you have built and configured all libraries you must either set
ADA_INCLUDE_PATH and ADA_OBJECTS_PATH (for GNAT) to point to the right
directories or update the @code{INCLUDES} variable in top @file{makefile}.

@noindent
At this point you can build AWS. There is two ways to build AWS:

@itemize @bullet
@item with SSL support

@smallexample
$ make set_ssl
$ make build
@end smallexample

@item without SSL support (no need for the OpenSSL libraries in this case).

@smallexample
$ make set_std
$ make build
@end smallexample

@end itemize

@noindent
In both cases it is possible to build AWS in debug mode by setting
DEBUG make variable.

@smallexample
$ make build DEBUG=1
@end smallexample

@noindent
Others make's targets are:

@table @code

@item build_lib

Build AWS library only.

@item build_tools

Build AWS tools only.

@item build_demos

Build AWS demos only.

@end table

@node Demos
@section Demos

@noindent
During the build, the @code{AWS} library and demos will be compiled. The
demos are a good way to learn how to use @code{AWS}. Yet to learn all
features in @code{AWS} you'll need to read the documentation.

@noindent
Here are a short description of the demos:

@table @file

@item agent

A program using the AWS client interface. This simple tool can be used
to retrieve Web page content. It supports passing through a proxy with
authentication and basic authentication on the Web site.

@item auth

A simple program to test the Web Basic authentication feature.

@item com_1
@item com_2

Two simples program that uses the AWS communication service.

@item dispatch

A simple demo using the dispatcher facility. @pxref{URI dispatcher}.

@item hello_world

The famous Hello World program. This is a server that will always
return a Web page saying ``Hello World!''.

@item main
@item hotplug

A simple test for the hotplug feature.

@item res_demo

A demo using the resource feature. This Web Server embedded a @code{PNG}
image and an @code{HTML} page. The executable is self contained.

@item runme

A complete example that test many @code{AWS} features. If this test runs fine
on your platform, @code{AWS} is certainly ok.

@item text_input

A simple demo which handle textarea and display the content.

@item vh_demo

Two servers on the same machine... virtual hosting demo.
@pxref{Virtual host dispatcher}.

@item ws

A static Web page server and push enabled server.

@item wps

A very simple static Web page server based on @code{AWS.Services.Page_Server}. 
@pxref{Static Page server}.

@end table

@noindent
If @code{XMLAda} is installed it is possible to build the SOAP binding
and the SOAP demos, for this just type:

@smallexample
$ make build_soap
@end smallexample

@noindent
There is four demos:

@table @file

@item soap_client
@item soap_server

A simple client/server program to test the SOAP protocol.

@item soap_svs

A server that implements the seven SOAP procedures for the validation
suite on @url{http://validator.soapware.org/}. This demo can be used
to validate @code{AWS/SOAP} on your platform.

@item soap_cvs

The client SOAP program that test all seven SOAP procedure of the
above server.

@end table

@noindent
In each case you'll certainly have to edit the makefile to correctly set
the include path for the libraries @code{POSIX}, @code{OpenSSL}, 
@code{Socket} and @code{XMLAda}. For more information, look at the makefiles.

@node Installing
@section Installing
@cindex Installing

@noindent
When the build is done you must install @code{AWS} at a specific
location. The target directory is defined with the @var{INSTALL}
@file{makefile} variable. The default value is your home directory. To
install:

@smallexample
$ make install
@end smallexample

@noindent
To install @code{AWS} into another directory just force the make
INSTALL variable:

@smallexample
$ make install INSTALL=/opt
@end smallexample

@noindent
Now you are ready to use AWS !

@c ----------------------------------------------------------------------

@node Using AWS
@chapter Using AWS

@menu
* Setting up environment::
* Basic notion::
* Configuration files::
* Session handling::
* File upload::
* Client side::
* Communication::
* Hotplug module::
* Server Push::
* Server Log::
@end menu

@node Setting up environment
@section Setting up environment

@noindent
After installing @code{AWS} you must set the build environment to
point the compiler to the right location. Here is how to do with
@code{GNAT}. First let's say that @code{AWS} has been installed in
@file{awsroot} directory.

@table @b

@item spec files

The spec files are installed in @file{<awsroot>/include}. Add this
path into ADA_INCLUDE_PATH or put it on the command line
@code{-aI<awsroot>/include}.

@item components

@code{AWS} uses some general components they are installed in
@file{<awsroot>/components}. Add this path into ADA_INCLUDE_PATH or
put it on the command line @code{-I<awsroot>/components}.

@item libraries

The GNAT library files (@file{.ali}) and the @code{AWS} libraries
(@file{libaws.a}) are installed into @file{<awsroot>/lib}. Add this
path into ADA_OBJECT_PATH or put it on the command line
@code{-aO<awsroot>/lib}. Further more for @code{gnatlink} to find the
libraries you must add the following library path option on the @code{gnatmake}
command line @code{-largs -L<awsroot>/lib -laws}.

@item external libraries

You must do the same thing for all external libraries that you will
be using. For example you'll have to point @code{GNAT} to the
@code{AdaSockets} libraries and use the @code{-ladasockets gnatlink's}
argument. The same apply if you have built @code{AWS} with
@code{POSIX} or with @code{SSL} support.

@end table

@node Basic notion
@section Basic notion

@noindent
@code{AWS} is not a Web Server like @i{IIS} or @i{Apache}, it is a component to
embedded HTTP protocol in an application. It means that it is possible
to build an application which can also answer to a standard browser like
@i{Internet Explorer} or @i{Netscape Navigator}. Since @code{AWS} provides
support client and server HTTP protocol, applications can communicate
through the HTTP channel. This give a way to build distributed
applications, @xref{AWS.Client}.

@noindent
An application using @code{AWS} can open many HTTP channels. Each
channel will use a specific port. So it is possible to embedded some
HTTP and some HTTPS channels in the same application.

@menu
* Building an AWS server::
* Callback procedure::
* Form parameters::
* Distribution of an AWS server::
@end menu

@node Building an AWS server
@subsection Building an AWS server

@noindent
To build a server you must:

@enumerate

@item declare the HTTP Web Server
@cindex HTTP declaration

@smallexample
WS  : AWS.Server.HTTP;
@end smallexample

@item Start the server
@cindex starting server

@noindent
You need to start the server before using it. This is done by calling
@code{AWS.Server.Start} (@xref{AWS.Server}.)

@smallexample
@cartouche
@group
@b{procedure} Start
  (Web_Server                : @b{in out} HTTP;
   Name                      : @b{in}     String;
   Callback                  : @b{in}     Response.Callback;
   Max_Connection            : @b{in}     Positive          := Def_Max_Connect;
   Admin_URI                 : @b{in}     String            := Def_Admin_URI;
   Port                      : @b{in}     Positive          := Def_Port;
   Security                  : @b{in}     Boolean           := False;
   Session                   : @b{in}     Boolean           := False;
   Case_Sensitive_Parameters : @b{in}     Boolean           := True;
   Upload_Directory          : @b{in}     String            := Def_Upload_Dir);
@i{--  Start the Web server. It initialize the Max_Connection connections}
@i{--  lines. Name is just a string used to identify the server. This is used}
@i{--  for example in the administrative page. Admin_URI must be set to enable}
@i{--  the administrative status page. Callback is the procedure to call for}
@i{--  each resource requested. Port is the Web server port. If Security is}
@i{--  set to True the server will use an HTTPS/SSL connection. If Session is}
@i{--  set to True the server will be able to get a status for each client}
@i{--  connected. A session ID is used for that, on the client side it is a}
@i{--  cookie. Case_Sensitive_Parameters if set to False it means that the CGI}
@i{--  parameters name will be handled without case sensitivity. Upload}
@i{--  directory point to a directory where uploaded files will be stored.}
@end group
@end cartouche
@end smallexample

@noindent
@code{Start} takes many parameters:

@table @b

@item Web_Server
@cindex Web_Server

this is the Web server to start.

@item Name

This is a string to identify the server. This name will be used for
example in the administrative status page.

@item Callback
@cindex Callback

This is the procedure to call for each requested resources. In this
procedure you must handle all the possible URI that you want to support.
(see below).

@item Max_Connection
@cindex Max_Connection

This is the maximum number of simultaneous connections. It means that
Max_Connection client's browsers can gets answer at the same
time. This parameter must be changed to match your needs. A medium Web
server will certainly need something like 20 or 30 simultaneous
connections.

@item Admin_URI
@cindex Admin_URI

This is a special URI recognized internally by the server. If this URI
is requested the server will return the administrative page. This page
is built using a specific template page (default is
@file{@_STATUS_PAGE_@}) @pxref{Status page}.

The administrative page returns many information about the server. It is
possible to configure the server via two configuration files
@xref{Configuration files}.

@item Port
@cindex Port

This is the port to use for the Web server. You can use any free port on
your computer. Note that on some OS specific range could be reserved
or needs specials privileges (port 80 on Linux for example).

@item Security
@cindex Security

If Security is set to True the server will use an HTTPS/SSL
connection. This part uses the OpenSSL library.

@item Session
@cindex Session

If Session is set to true the server will keep a session ID for each
client. The client will be able to save and get variables associated
with this session ID.

@item Case_Sensitive_Parameters
@cindex Case_Sensitive_Parameters

If set to True the CGI name parameters will be handled without using the
case.

@end table

@item provides a callback procedure

@noindent
The callback procedure has the following prototype:

@smallexample
@cartouche
@group
@b{function} Service (Request : @b{in} AWS.Status.Data) @b{return} AWS.Response.Data;
@end group
@end cartouche
@end smallexample

@noindent
This procedure receive the request status. It is possible to retrieve
information about the request through the @code{AWS.Status} API 
(@xref{AWS.Status}.).

@noindent
For example, to know what URI has been asked:

@smallexample
@cartouche
@group
URI : @b{constant} String := AWS.Status.URI (Request);

@b{if} URI = "/whatever" @b{then}
   ...
@b{end if};
@end group
@end cartouche
@end smallexample

@noindent
Then this function should return an answer using one of the constructors
in @code{AWS.Response} (@xref{AWS.Response}.). For example, to return an
HTML message:

@smallexample
@cartouche
@group
AWS.Response.Build (Content_Type => "text/html",
                    Message_Body => "<p>just a demo");
@end group
@end cartouche
@end smallexample

@noindent
It is also possible to return a file. For example, here is the way to
return a PNG image:

@smallexample
@cartouche
@group
AWS.Response.File (Content_Type => "image/png",
                   Filename     => "adains.png");
@end group
@end cartouche
@end smallexample

@end enumerate

@noindent
Note that the main procedure should exit only when the server is terminated.
For this you can use the @code{AWS.Server.Wait} service.

@noindent
A better solution is to use a template engine like Templates_Parser to
build the HTML Web Server answer. Templates_Parser module is
distributed with this version of AWS. For the latest version see
@url{http://perso.wanadoo.fr/pascal.obry/contrib.html}.

@node Callback procedure
@subsection Callback procedure
@cindex Callback
@cindex Callback procedure

@noindent
The callback procedure is the user's code that will be called by the AWS
component to get the right answer for the requested resource. In fact
AWS just open the HTTP message, parsing the HTTP header and it builds
an object of type @code{AWS.Status.Data}. At this point it calls the
user's callback procedure, passing the object. The callback procedure
must returns the right response for the requested resources. Now AWS
will just build up the HTTP response message and send it back to
user's browser.

@noindent
@b{But what is the resource ?}
@cindex resources

@noindent
Indeed in a standard Web development a resource is either a static
object - an HTML page, an XML or XSL document - or a CGI script. With
AWS a resource is @i{just a string} to identify the resource, it
does not represent the name of a static object or CGI script.

@noindent
So this string is just an internal representation of the
resource. The callback procedure must be implemented to handle each
internal resource and answer the right response.

@noindent
Let's have a small example. For example we want to build a Web server
that will answer ``Hello World'' if we ask for the internal resource 
@b{/hello}, and must answer ``Hum...'' otherwise.

@cindex Hello world
@smallexample
@cartouche
@group
@b{with} AWS.Response;
@b{with} AWS.Server;
@b{with} AWS.Status;

@b{procedure} Hello_World @b{is}

   WS  : AWS.Server.HTTP;

   @b{function} HW_CB (Request : @b{in} AWS.Status.Data)
     @b{return} AWS.Response.Data 
   @b{is}
      URI : @b{constant} String := Status.URI (Request);
   @b{begin}
      @b{if} URI = "/hello" @b{then}
         @b{return} AWS.Response.Build ("text/html", "<p>Hello world !");
      @b{else}
         @b{return} AWS.Response.Build ("text/html", "<p>Hum...");
      @b{end if};
   @b{end} HW_CB;

@b{begin}
   AWS.Server.Start (WS, "Hello World", Callback => HW_CB'Unrestricted_Access);
   @b{delay} 30.0;
@b{end} Hello_World;
@end group
@end cartouche
@end smallexample

@noindent
Now of course the resource internal name can represent a file on
disk. It is not mandatory but it is possible. For example it is
perfectly possible to build with AWS a simple page server.

@cindex Page server
@cindex Simple server
@noindent
As an example, let's build a simple page server. This server will
returns files in the current directory. Here there resource internal
name represents an HTML page or a GIF or PNG image for example. This
server will return a 404 message (Web Page Not Found) if the file does
not exist. Here is the callback procedure that implement such simple
page server:

@smallexample
@cartouche
@group
@b{function} Get (Request : @b{in} AWS.Status.Data) @b{return} AWS.Response.Data @b{is}
   URI      : @b{constant} String := AWS.Status.URI (Request);
   Filename : @b{constant} String := URI (2 .. URI'Last);
@b{begin}
   @b{if} OS_Lib.Is_Regular_File (Filename) @b{then}
      @b{return} AWS.Response.File
        (Content_Type => AWS.MIME.Content_Type (Filename),
         Filename     => Filename);

   @b{else}
      return AWS.Response.Acknowledge
        (Messages.S404,
         "<p>Page '" & URI & "' Not found.");
   @b{end if};
@b{end} Get;
@end group
@end cartouche
@end smallexample

@node Form parameters
@subsection Form parameters
@cindex Form parameters
@cindex Parameters

@noindent
Form parameters are stored into a table of key/value pair. The key is the form
input tag name and the value is the content of the input field as filled by
the user.

@smallexample
@cartouche
@group
Enter your name 

<FORM METHOD=GET ACTION=/get-form>"
<INPUT TYPE=TEXT NAME=name VALUE="<default>" size=15>
<INPUT TYPE=SUBMIT NAME=go VALUE="Ok">
</FORM>
@end group
@end cartouche
@end smallexample

@noindent
Note that as explained above @pxref{Callback procedure}, the resource
described in @code{ACTION} is just an internal string representation
for the resource.

@noindent
In this example there is two form parameters:

@table @b
@item name
The value is the content of this text field as filled by the client.

@item go
The value is "Ok".
@end table

@noindent
There is many functions (in @code{AWS.Parameters}) to retrieve the tag name
or value and the number of parameters. Here are some examples:

@smallexample
@cartouche
@group
@b{function} Service (Request : @b{in} AWS.Status.Data) 
  @b{return} AWS.Response.Data
@b{is}
   P : @b{constant} AWS.Parameters.List := AWS.Status.Parameters (Request);
   ...
@end group
@end cartouche
@end smallexample


@table @code
@item AWS.Parameters.Get (P, "name")
@cindex Parameters Get
Returns the value for parameter named @b{name}

@item AWS.Parameters.Get_Name (P, 1)
@cindex Parameters Get_Name
Returns the string "name".

@item AWS.Parameters.Get (P, 1)
Returns the value for parameter named @b{name}

@item AWS.Parameters.Get (P, "go")
Returns the string "Ok".

@item AWS.Parameters.Get_Name (P, 2)
Returns the string "go".

@item AWS.Parameters.Get (P, 2)
Returns the string "Ok".
@end table

@noindent
@code{Request} is the @code{AWS} current connection status passed to the
callback procedure. And @code{P} is the parameters list retrieved from the
connection status data. For a discussion about the callback procedure
@xref{Building an AWS server}.

@node Distribution of an AWS server
@subsection Distribution of an AWS server
@cindex Distributing

@noindent
The directory containing the server program must contain the following
files if you plan to use a status page @xref{Status page}.

@table @file
@item @_STATUS_PAGE_@

The template HTML file for the @code{AWS} status page.

@item @_LOGO_IMAGE_@

The @code{AWS} logo displayed on the status page.

@item @_UP_IMAGE_@

The @code{AWS} hotplug table up arrow.

@item @_DOWN_IMAGE_@

The @code{AWS} hotplug table down arrow.

@end table

@noindent
Note that these filename are the current AWS default. But it is
possible for example to change this using the configuration files
@pxref{Configuration files}.

@node Configuration files
@section Configuration files
@cindex Configuration files

@noindent
Configuration files are a way to configure the server without
recompiling it. There is two configurations files:

@table @file

@item aws.ini
@cindex aws.ini

This file is parsed first and correspond to configuration for all AWS
server runs from the same directory.

@item <program_name>.ini
@cindex program_name.ini

This file is parsed after @file{aws.ini}. It is possible with this
initialization file to have specific settings for some servers.

@end table

@noindent
Furthermore, it is possible to read a specific configuration file
using the @code{AWS.Config.Ini.Read} routine. @pxref{AWS.Config.Ini}.

@noindent
Current supported options are:

@table @code

@item Accept_Queue_Size (positive)
@cindex Accept_Queue_Size
This is the size of the queue for the incoming requests. Higher this
value will be and less "@i{connection refused}" will be reported to the
client. The default value is @_QUEUE_SIZE_@.

@item Admin_URI (string)
@cindex Admin_URI
This is the URI to call the administrative page. This can be used when
calling @code{AWS.Server.Start}. The default is @file{@_ADMIN_URI_@}.

@item Cleaner_Wait_For_Client_Timeout (duration)
@cindex Cleaner_Wait_For_Client_Timeout
Number of seconds to timeout on waiting for a client request. This is a
timeout for regular cleaning task. The default is
@_CT_WAIT_FOR_CLIENT_@ seconds.

@item Cleaner_Client_Header_Timeout (duration)
@cindex Cleaner_Client_Header_Timeout
Number of seconds to timeout on waiting for client header. This is a
timeout for regular cleaning task. The default is @_CT_CLIENT_HEADER_@ seconds.

@item Cleaner_Client_Data_Timeout (duration)
@cindex Cleaner_Client_Data_Timeout
Number of seconds to timeout on waiting for client message body. This
is a timeout for regular cleaning task. The default is
@_CT_CLIENT_DATA_@ seconds.

@item Cleaner_Server_Response_Timeout (duration)
@cindex Cleaner_Server_Response_Timeout
Number of seconds to timeout on waiting for client to accept
answer. This is a timeout for regular cleaning task. The default is
@_CT_SERVER_RESPONSE_@ seconds.

@item Down_Image (string).
@cindex Down_Image
The name of the down arrow image to use in the status page. The default is
@file{@_DOWN_IMAGE_@}.

@item Force_Wait_For_Client_Timeout (duration)
@cindex Force_Wait_For_Client_Timeout
Number of seconds to timeout on waiting for a client request. This is a
timeout for urgent request when resources are missing. The default is
@_FT_WAIT_FOR_CLIENT_@ seconds.

@item Force_Client_Header_Timeout (duration)
@cindex Force_Client_Header_Timeout
Number of seconds to timeout on waiting for client header. This is a
timeout for urgent request when resources are missing. The default is
@_FT_CLIENT_HEADER_@ seconds.

@item Force_Client_Data_Timeout (duration)
@cindex Force_Client_Data_Timeout
Number of seconds to timeout on waiting for client message body. This
is a timeout for urgent request when resources are missing. The default is
@_FT_CLIENT_DATA_@ seconds.

@item Force_Server_Response_Timeout (duration)
@cindex Force_Server_Response_Timeout
Number of seconds to timeout on waiting for client to accept answer. This 
is a timeout for urgent request when resources are missing. The default is
@_FT_SERVER_RESPONSE_@ seconds.

@item Log_File_Directory (string)
@cindex Log_File_Directory
This is to set the directory where log file must be written. This
parameter will be used automatically by @code{AWS.Log} if logging
facility is enabled. By default log files are written in the current
directory. The default is @file{@_LOG_FILE_DIR_@}.

@item Log_Filename_Prefix (string)
@cindex Log_Filename_Prefix
This is to set the filename prefix for the log file. By default the
log filename prefix is the program name (without extension).

@item Log_Split_Mode [None/Each_Run/Daily/Monthly]
@cindex Log_Split_Mode
It indicates how to split the logs. Each_Run means that a new log file
is used each time the process is started. Daily and Monthly will use a
new log file each day or month. The default is @_LOG_SPLIT_MODE_@.

@item Logo (string).
@cindex Logo
The name of the logo image to use in the status page. The default is
@file{@_LOGO_IMAGE_@}.

@item Max_Connection (positive)
@cindex Max_Connection
This is the maximum number of simultaneous connections for the
server. This can be used when calling the @code{AWS.Server.Start}. The
default is @_MAX_CONNECT_@.

@item Receive_Timeout (duration)
@cindex Receive_Timeout
Number of seconds to timeout when receiving chunk of data. The
default is @_RECEIVE_TIMEOUT_@ seconds.

@item Send_Timeout (duration)
@cindex Send_Timeout
Number of seconds to timeout when sending chunk of data. The default is
@_SEND_TIMEOUT_@ seconds.

@item Server_Name (string)
@cindex Server_Name
The name of the server. This can be used when calling
@code{AWS.Server.Start}. The default is @b{@_SERVER_NAME_@}.

@item Server_Port (integer)
@cindex Server_Port
The port where server will wait for incoming connections requests. This
can be used when calling @code{AWS.Server.Start}. The default is
@_SERVER_PORT_@.

@item Session_Lifetime (duration)
@cindex Session_Lifetime (duration)

Number of seconds to keep session information. After this period a
session is obsoleted and will be removed at next cleanup. The default
is @_SESSION_LIFETIME_@ seconds.

@item Session_Cleanup_Interval (duration)
@cindex Session_Cleanup_Interval (duration)

Number of seconds between each run of the session cleanup task. This
task will remove all session data that have been obsoleted. The
default is @_SESSION_CLEANUP_INTERVAL_@ seconds.

@item Status_Page (string)
@cindex Status_Page
The name of the status page to used. The default is
@file{@_STATUS_PAGE_@}.

@item Up_Image (string).
@cindex Up_Image
The name of the up arrow image to use in the status page. The default is
@file{@_UP_IMAGE_@}.

@item Upload_Directory (string)
@cindex Upload_Directory
This is to set the directory where upload files must be stored. By
default uploaded files are written in the current directory. The
default is @file{@_UPLOAD_DIR_@}.
@end table

@noindent
Each option value can be retrieved using the @code{AWS.Config} unit or
set using @code{AWS.Config.Set}.

@noindent
For example to build a server where the @i{port} and the maximum number of
@i{connection} can be changed via a configuration file (either
@file{aws.ini} or @file{<program_name>.ini}):

@smallexample
@cartouche
@group
WS   : AWS.Server.HTTP;

Conf : AWS.Config.Object := AWS.Config.Get_Current;

Server.Start (WS,
              Callback => Service'Access,
              Conf);
@end group
@end cartouche
@end smallexample

@node Session handling
@section Session handling
@cindex Session

@noindent
@code{AWS} provides a way to keep session data while users are
browsing. There is no need to mess with the Cookies, @code{AWS} will do
that for you. The idea is simple. A session ID will be transparently
created and then you'll be able to insert and retrieve session data
using a standard Ada API (@xref{AWS.Session}.). Session data
are key/value pair each of them being strings. How to deal with that ?

@itemize

@item First you declare and start an HTTP channel with session enabled:

@smallexample
@cartouche
@group
WS  : AWS.Server.HTTP;

Server.Start (WS,
              Port     => 1234,
              Callback => Service'Access,
              Session  => True);
@end group
@end cartouche
@end smallexample

@noindent
Here we have built an HTTP channel with a maximum of 3 simultaneous
connections using the port 1234. A session ID will be created and sent
inside a cookie to the client's browser at the first request. This
session ID will be sent back to the server each time the client will ask
for a resource to the server.

@item Next, in the Service callback procedure that you have provided you
must retrieve the Session ID. As we have seen, the callback procedure
has the following prototype:

@smallexample
@cartouche
@group
@b{function} Service (Request : @b{in} AWS.Status.Data) @b{return} AWS.Response.Data;
@end group
@end cartouche
@end smallexample

@noindent
The Session ID is kept in the Request object and can be retrieved using:

@smallexample
@cartouche
@group
Session_ID  : @b{constant} AWS.Session.ID := AWS.Status.Session (Request);
@end group
@end cartouche
@end smallexample

@item From there it is quite easy to get or set some session data using
the provided API. For example:

@smallexample
@cartouche
@group
@b{declare}
   C : Integer;
@b{begin}
   C := AWS.Session.Get (Session_ID, "counter");
   C := C + 1;
   AWS.Session.Set (Session_ID, "counter", C);
@b{end};
@end group
@end cartouche
@end smallexample

@noindent
This example first get the value (as an Integer) for session data whose
key is "@code{counter}", increment this counter and then set it back to
the new value.

@end itemize

@noindent
It is also possible to save and restore all session data. It means that the
server can be shutdown and launched some time after and all client data are
restored as they were at shutdown time. Client will just see nothing. With this
feature it is possible to shutdown a server to update its look or because a
bug has been fixed for example. It is then possible to restart it
keeping the complete Web server context.

@node File upload
@section File upload
@cindex File upload
@cindex upload, server

@noindent
File upload is the way to send a file from the client to the server. To
enable file upload on the client side the Web page must contain a @b{FORM}
with an @b{INPUT} tag of type @b{FILE}.

@smallexample
@cartouche
@group
<FORM ACTION=/whatever METHOD=POST>
File to process: <INPUT NAME=filename TYPE=FILE>
<INPUT TYPE=SUBMIT NAME=go VALUE="Send File">
</FORM>
@end group
@end cartouche
@end smallexample

@noindent
On the server side, AWS will retrieve the file and put it into the
upload directory. This directory can be changed using the configuration files.
@xref{Configuration files}.

@noindent
AWS will also setup the form parameters as usual. In the above example
there is two parameters (@xref{Form parameters}.)

@table @b
@item filename
The value is the full pathname of the file on the server. (i.e. the
upload directory concatenated with the filename).

@item go
The value is "Send File"
@end table

@node Client side
@section Client side
@cindex Client protocol
@cindex client HTTP

@noindent
@code{AWS} is not only a server it also implement the HTTP and HTTPS
protocol from the client side. For example with @code{AWS} it is
possible to get a Web page content using the @code{AWS.Client} API,
@xref{AWS.Client}.

@noindent
It also support client @b{Keep-Alive} connections. It is then possible to
request many URI from the same server using the same connection
(i.e. the same sockets).

@noindent
@code{AWS} client API also support proxy, proxy authentication and Web server
authentication. Only basic (and not digest) authentication is
supported at this time.

@noindent
Let's say that you want to retrieve the @code{contrib.html} Web page from
Pascal Obry's homepage which is @url{http://perso.wanadoo.fr/pascal.obry}. The
code to do so is:

@smallexample
@cartouche
@group
Data := Client.Get
  (URL => "http://perso.wanadoo.fr/pascal.obry/contrib.html");
@end group
@end cartouche
@end smallexample

@noindent
From there you can ask for the result's content type:

@smallexample
@b{if} Response.Content_Type (Data) = "text/html" @b{then}
   ...
@b{end if};
@end smallexample

@noindent
Or using the MIME types defined in @code{AWS.MIME} unit:

@smallexample
@b{if} Response.Content_Type (Data) = MIME.Text_HTML @b{then}
   ...
@b{end if};
@end smallexample

@noindent
And display the content if it is some kind of text data:

@smallexample
Text_IO.Put_Line (Response.Message_Body (Data));
@end smallexample

@noindent
If the content is some kind of binary data (executable, PNG image, Zip
archive...), then it is possible to write the result to a file for
example. Look at the @code{agent} program in the @code{demos} directory.

@noindent
@cindex upload, client
The client upload protocol is implemented. Using @code{AWS.Client.Upload} it
is possible to send a file to a server which support the file upload protocol.

@node Communication
@section Communication
@cindex Communication
@cindex Sending message

@noindent
This API is used to do communication between programs using the HTTP
protocol. It is a very simple API not to be compared with @code{GLADE}. This
communication facility is to be used for simple request or when a
light communication support is needed. For more complex communications
or to achieve inter-operability with other modules it is certainly a
good idea to have a look at the @code{AWS/SOAP} support, @pxref{SOAP}.

@noindent
In a communication there is a Client and a Server. Here is what is to be
done on both sides to have programs talking together.

@menu
* Communication - client side::
* Communication - server side::
@end menu

@node Communication - client side
@subsection Communication - client side
@cindex Communication, Client

@noindent
On the client side it is quite simple. You just have to send a message
using @code{AWS.Communication.Client.Send_Message}.

@smallexample
@cartouche
@group
@b{function} Send_Message (Server     : @b{in} String;
                       Port       : @b{in} Positive;
                       Name       : @b{in} String;
                       Parameters : @b{in} Parameter_Set := Null_Parameter_Set)
  @b{return} Response.Data;
@end group
@end cartouche
@end smallexample

@noindent
The message is sent to the specified server using the given port. A
message is composed of a name which is a string and a set of
parameters. There is a parameter set constructor in
@code{AWS.Communication}. This function return a response as for any
callback procedure.

@node Communication - server side
@subsection Communication - server side
@cindex Communication, Server

@noindent
On the server side things are a bit more complex but not that
difficult. You must instantiate the @code{AWS.Communication.Server}
generic package by providing a callback procedure. This callback
procedure will must handle all kind of message that a client will send.

@noindent
During instantiation you must also pass a context for the communication
server. This context will be passed back to the callback procedure.

@smallexample
@cartouche
@group
@b{generic}

   @b{type} T (<>) @b{is limited private};
   @b{type} T_Access @b{is access} T;

   @b{with function} Callback
     (Server     : @b{in} String;
      Name       : @b{in} String;
      Context    : @b{in} T_Access;
      Parameters : @b{in} Parameter_Set := Null_Parameter_Set)
     @b{return} Response.Data;

@b{package} AWS.Communication.Server @b{is}
   ...
@end group
@end cartouche
@end smallexample

@smallexample
@cartouche
@group
A complete example can be found in the demos directory. Look for 
@file{com_1.adb} and @file{com_2.adb}.
@end group
@end cartouche
@end smallexample

@noindent
Note that this communication API is used by the Hotplug module facility
@xref{Hotplug module}.

@node Hotplug module
@section Hotplug module
@cindex hotplug

@noindent
An @b{Hotplug module} is a module that can by dynamically binded to a
running server. It is a Web server and the development process is very
similar to what we have seen until now @xref{Building an AWS server}. 
The Hotplug module will register itself to a Web server by
sending a message using the communication API. The Hotplug module send
to the server a regular expression and an URL. The main server will
redirect all URL matching the regular expression to the Hotplug module.

@noindent
Note that the main server will redirect the URL to the first matching regular
expression.

@menu
* Hotplug module - creation::
* Hotplug module - server activation::
@end menu

@node Hotplug module - creation
@subsection Hotplug module - creation

@noindent
Here is how to create an Hotplug module:

@enumerate 1

@item First you create a standard Web server @xref{Building an AWS server}.
@sp 1

@smallexample
WS  : AWS.Server.HTTP
  (3, 1235, False, Hotplug_CB.Hotplug'Access, False);
@end smallexample

Here we have a server listening to the port 1235. This server can be
used alone if needed as any Server developed with AWS.
@sp 1

@item Then you register the Hotplug module to the main server
@xref{Communication - client side}.
@sp 1

@smallexample
@cartouche
@group
Response := AWS.Communication.Client.Send_Message
  ("dieppe", 2222,
   AWS.Server.Hotplug.Register_Message,
   AWS.Communication.Parameters
   (".*AWS.*",
    "http://" & AWS.Utils.Gethostname & ":1235/"));
@end group
@end cartouche
@end smallexample

We ask for every @code{URI} containing the string "AWS" to call the
server running on the Hotplug hostname using port @code{1235}. This
message is sent to the communication server running on @code{dieppe} at
port @code{2222}.
@sp 1

@item When the Hotplug module is stopped, you must unregister it
@sp 1

@smallexample
@cartouche
@group
Response := AWS.Communication.Client.Send_Message
  ("dieppe", 2222,
   AWS.Server.Hotplug.Unregister_Message,
   AWS.Communication.Parameters (".*AWS.*"));
@end group
@end cartouche
@end smallexample

Here we ask to unregister the Hotplug module. The regular expression
served as a key.

@end enumerate

@node Hotplug module - server activation
@subsection Hotplug module - server activation

@noindent
On the server side you must activate the Hotplug feature:

@smallexample
AWS.Server.Hotplug.Activate (WS'Unchecked_Access, 2222);
@end smallexample

@noindent
Here WS is a standard Web Server.

@smallexample
@cartouche
@group
A complete example can be found in the demos directory. Look for 
@file{main.adb} and @file{hotplug.adb}.
@end group
@end cartouche
@end smallexample

@node Server Push
@section Server Push
@cindex Server Push
@cindex Push

@noindent
Server Push is a feature that let the Web Server send continuously
data to client's  Web Browser or client applications. The client does
not have to reload at periodic time to have the data updated, each
time the server send a piece of data it gets displayed on the client.

@noindent
Here are the step-by-step instructions to build a Push Server:

@enumerate

@sp 1
@item The data to be sent
@sp 1
First you must create a type that will contains the data to be sent to
client's browser.

@sp 1
@item The data that will be streamed
@sp 1
This is the representation of the data that will be sent to client's
browser. This will be either a @code{String} for Web pages or
@code{Stream_Element_Array} for binary data like pictures.

@sp 1
@item Provides a function to convert from the data type to be sent to
the data that will be streamed.
@sp 1
This is a function that will transform the data described on point 1
above to the form described on point 2 above.

@sp 1
@item The context
@sp 1
It is often nice to be able to configure each client with different
parameters if needed. This can be achieved with the Context data type
that will be passed as parameter of the conversion function described
above.

@sp 1
@item Build the Push Server
@sp 1
To do so you just need to instantiate @code{AWS.Server.Push} with the
above declarations.

@sp 1
@item Registering new clients
@sp 1
In the standard AWS procedure callback it is possible to register a
client if requested. This is done by calling
@code{AWS.Server.Push.Register}. It is possible to unregister a
client using @code{AWS.Server.Push.Unregister}. Each client must be
identified with a unique client ID.

@sp 1
@item Sending the data
@sp 1
At this point it is possible to send data to clients. To do so it is
two routines are available.
@sp 1

@table @code
@item AWS.Server.Push.Send_To
@cindex Send_To
To send a piece of data to a specific client identified by its client ID.

@item AWS.Server.Push.Send
@cindex Send
To send a piece of data to all clients registered on this server.

@end table

@end enumerate

@noindent
Very large Internet applications should use this feature carefully. A
push server keeps a socket reserved for each registered clients and
the number of available sockets per process is limited by the OS.

@node Server Log
@section Server Log
@cindex logs
@cindex Start_Log
@cindex Stop_Log

@noindent
It is possible to have the server activity logged into the file
@file{<progname>-Y-M-D.log}. To activate the logging you must call the
@code{AWS.Server.Start_Log}, and it is possible to stop logging by calling
@code{AWS.Server.Stop_Log}. @xref{AWS.Log}, for more information
especially about the way rotating logs can be setup. Using this
feature it is possible to have automatic split of the log file each
day, each month or at every run. See @code{AWS.Log} spec. This is
very useful to avoid having very big log files.

@noindent
The log format is using the same format than the Apache Web server.

@smallexample
<client IP> - <auth name> - [<date and time>] "<request>" <status code> <size>

For example:

100.99.12.1 -  - [22/Nov/2000:11:44:14] "GET /whatever HTTP/1.1" 200 1789
@end smallexample

@c ----------------------------------------------------------------------

@node High level services
@chapter High level services

@noindent
Here you will find a description of high level services. These services are
ready to use with AWS and can be used together with user's callbacks.

@noindent
Refer to the Ada spec for a complete API and usage description.

@menu
* Directory browser::
* Dispatchers::
* Static Page server::
@end menu

@node Directory browser
@section Directory browser
@cindex Directory browser

@noindent
This service will help building a Web directory browser. It has a lot
of options to sort directory entries and is based on the templates
interface @pxref{AWS.Templates}. This means that you can use the
default directory template or provide your own.

@pxref{AWS.Services.Directory} for complete spec and services descriptions.

@node Dispatchers
@section Dispatchers
@cindex Dispatchers

@noindent
In many AWS applications it is needed to check the URI to give the
right answer. This means that part of the application is a big
@b{if/elsif} procedure. Also, in standard callback it is not possible
to have user data. Both of these restrictions are addressed with the
Dispatchers facilities.

@noindent
Working with a dispatcher is quite easy:

@enumerate
@item Create a new dispatcher by inheriting from the service you want
to build.
@item Register a set of action based on rules (strings, regular
expressions depending on the service)
@end enumerate

@menu
* Callback dispatcher::
* Method dispatcher::
* URI dispatcher::
* Virtual host dispatcher::
@end menu

@node Callback dispatcher
@subsection Callback dispatcher
@cindex Dispatchers callback
@cindex Callback, dispatcher

@noindent
This is a wrapper around the standard callback procedure. It is needed
to mix dispatcher based callback and access to procedure
callback. Note that it is not in the @code{AWS.Services.Dispatchers}
hierarchy but in @code{AWS.Dispatchers.Callback} because this is a
basic service needed for the server itself. It is referenced here for
documentation purpose but an AWS server can be built with using it.

@pxref{AWS.Dispatchers.Callback} for complete spec description.

@node Method dispatcher
@subsection Method dispatcher
@cindex Dispatchers method
@cindex method, dispatcher

@noindent
This is a dispatcher based on the request method. A different callback
procedure can be registered for the supported request methods: GET,
POST, PUT, HEAD.

@pxref{AWS.Services.Dispatchers.Method} for complete spec description.

@node URI dispatcher
@subsection URI dispatcher
@cindex Dispatchers URI
@cindex URI, dispatcher

@noindent
This is a dispatcher based on the request resource. A different callback
procedure can be registered for specific resources. The resource is
described either by its full name (string) or a regular expression.

@pxref{AWS.Services.Dispatchers.URI} for complete spec description.

@node Virtual host dispatcher
@subsection Virtual host dispatcher
@cindex Dispatchers virtual host
@cindex virtual host, dispatcher

@noindent
This is a dispatcher based on the host name. A different callback
procedure can be registered for specific host. This is also known as
virtual hosting.

@noindent
The same computer can be registered into the DNS with different
names. So all names point to the same machine. But in fact you want
each name to be seen as a different Web server. This is called virtual
hosting. This service will just do that, call different @b{callback}
procedures or redirect to some @b{machine/port} based on the host name
in the client's request.

@pxref{AWS.Services.Dispatchers.Virtual_Host} for complete spec description.

@node Static Page server
@section Static Page server
@cindex Static Page server
@cindex Simple Page server
@cindex Page server

@noindent
This service is a ready to use static page server callback. Using it
is possible to build a simple static page server, as simple as:

@smallexample
@b{with} AWS.Server;
@b{with} AWS.Services.Page_Server;

@b{procedure} WPS @b{is}
   WS : AWS.Server.HTTP;
@b{begin}
   AWS.Server.Start
     (WS, "Simple Page Server demo",
      Port           => 8080,
      Callback       => AWS.Services.Page_Server.Callback'Access,
      Max_Connection => 5);

   AWS.Server.Wait (AWS.Server.Q_Key_Pressed);

   AWS.Server.Shutdown (WS);
@b{end} WPS;
@end smallexample

@noindent
Build this program and launch it, it will server HTML pages and images
in the current directory.

@noindent
It is possible to activate the directory browsing facility of this
simple page server. This is not activated by default. This feature
is based on the directory browsing service @pxref{Directory browser}.

@pxref{AWS.Services.Page_Server} for a complete spec description.

@c ----------------------------------------------------------------------

@node SOAP
@chapter SOAP
@cindex SOAP
@cindex Simple Object Access Protocol

@noindent
SOAP can be used to implements Web Services. The SOAP implementation
uses AWS HTTP as the transport layer. SOAP is platforms and
languages independent, to ensure a good inter-operability, AWS/SOAP
implementations have been validated through
@url{http://validator.soapware.org/}, the version number listed on
this server corresponds to the AWS version string
(@code{AWS.Version}) catenated with the SOAP version string
(@code{SOAP.Version}).

@noindent
This SOAP implementation is certainly one with the higher level of abstraction.
No need to mess with a serializer, to know what is a payload or be an XML
expert. All the low level stuffs are completely hidden as the SOAP type system
has been binded as much as possible to the Ada type system.

@noindent
@cindex WSDL
@cindex Web Services Description Language
The SOAP type system has been relaxed to be compatible with WSDL based SOAP
implementation. In these implementations, types are generally (as in the
Microsoft implementation) not part of the payload and should be taken
from the WSDL (Web Services Description Language). AWS/SOAP is not
WSDL compliant at this stage, all such types are binded into the Ada
type system as strings. It is up to the programer to convert such
strings to the required type.

@menu
* SOAP Server::
* SOAP Client::
@end menu

@node SOAP Server
@section SOAP Server
@cindex SOAP Server
@cindex SOAPAction

@noindent
A SOAP server implementation must provides a callback procedure as for
standard Web server @pxref{Callback procedure}. This callback must
checks for the SOAP Action URI to handle both standard Web requests
and SOAP ones. The @code{SOAPAction} is sent with the HTTP headers and
can be retrieved using @code{AWS.Status.SOAPAction}.

@noindent
Here are the step-by-step instructions to be followed in the SOAP
callback procedure:

@enumerate

@item Retrieve the SOAP Payload
@cindex Payload
@sp 1

@noindent
The SOAP Payload is the XML message, it contains the procedure name to
be called and the associated parameters.

@smallexample
@b{function} SOAP_CB (Request : @b{in} AWS.Status.Data) 
  @b{return} AWS.Response.Data 
@b{is}
   @b{use} SOAP.Types;
   @b{use} SOAP.Parameters;

   Payload : @b{constant} SOAP.Message.Payload.Object
     := SOAP.Message.XML.Load_Payload (AWS.Status.Payload (Request));
@end smallexample

@noindent
@code{AWS.Status.Payload} returns the XML Payload as sent by the SOAP
Client. This XML Payload is then parsed using
@code{SOAP.Message.XML.Load_Payload} which returns a
@code{SOAP.Message.Payload.Object} object.

@sp 1
@item Retrieve the SOAP Parameters
@sp 1

The SOAP procedure parameters.

@smallexample
Params  : @b{constant} SOAP.Parameters.List
  := SOAP.Message.Parameters (Payload);
@end smallexample

@code{SOAP.Parameters.List} is a structure which holds the SOAP parameters.
Each parameter can be retrieved using a @code{SOAP.Parameters} API,
@pxref{SOAP.Parameters}. For example to get the parameter named
@code{myStruc} which is a SOAP struct:

@smallexample
My_Struct : @b{constant} SOAP_Record 
  := SOAP.Parameters.Get (Params, "myStruct");
@end smallexample

Another example, to get the parameter named @code{myInt} which is a
SOAP integer:

@smallexample
My_Int : @b{constant} Integer := SOAP.Parameters.Get (Params, "myInt");
@end smallexample

@sp 1
@item Implements the Web Service
@sp 1

@noindent
This is the real job, as for any procedure you can do whatever is
needed to compute the result.

@sp 1
@item Build the SOAP answer
@sp 1

@noindent
This is the procedure answer. A SOAP answer is built from the SOAP
Payload and by setting the parameters returned.

@smallexample
@b{declare}
   Resp        : SOAP.Message.Response.Object;
   Resp_Params : SOAP.Parameters.List;
@b{begin}
   Resp := SOAP.Message.Response.From (Payload);

   Resp_Params := +I (My_Int * 2, "answer");

   SOAP.Message.Set_Parameters (Resp, Resp_Params);
@end smallexample

This build a response which is a single integer value named
@code{answer} with the value @code{My_Int * 2}.

@sp 1
@item Returns the answer back to the client
@sp 1

@noindent
This last step will encode the response object in XML and will returns
it as the body of an HTTP message.

@smallexample
@b{return} SOAP.Message.Response.Build (Resp);
@end smallexample

@end enumerate

@node SOAP Client
@section SOAP Client
@cindex SOAP Client

@noindent
The SOAP client interface is quite simple. Here are the step-by-step
instructions to call a SOAP Web Service:

@enumerate

@item Build the SOAP parameters
@sp 1

@noindent
As for the SOAP servers, the SOAP parameters are built using a
@code{SOAP.Parameters.List} object.

@smallexample
Params : @b{constant} Parameters.List 
  := +I (10, "v1") & I (32, "v2");
@end smallexample

@sp 1
@item Build the SOAP Payload
@sp 1

@noindent
The Payload object is the procedure name and the associated parameters.

@smallexample
@b{declare}
   Payload : Message.Payload.Object;
@b{begin}
   Payload := Message.Payload.Build ("Add", Params);
@end smallexample

@sp 1
@item Call the SOAP Web Service
@sp 1

@noindent
Here we send the above Payload to the Web Server which handles the Web
Service. Let's say that this server is named @code{myserver}, it is
listening on port @code{8082} and the @code{SOAPAction} is @code{soapdemo}.

@smallexample
Resp : @b{constant} Message.Response.Object'Class :=
   SOAP.Client.Call ("http://myserver:8082/soapdemo", Payload);
@end smallexample

@sp 1
@item Retrieve the result
@sp 1

@noindent
Let's say that the answer is sent back into the parameter named
"myres", to get it:

@smallexample
My_Res : @b{constant} Integer := SOAP.Parameters.Get (Params, "myres");
@end smallexample

@end enumerate

@noindent
In the above example we have called a Web Service whose spec could be
described in Ada as follow:

@smallexample
@b{function} Add (V1, V2 : @b{in} Integer) @b{return} Integer;
@i{--  Add V1 and V2 and returns the result. In SOAP the result is named "myres"}
@end smallexample

@c ----------------------------------------------------------------------

@node Resources
@chapter Resources
@cindex Resources
@cindex Self dependant

@noindent
AWS support embedded resources. It means that it is possible to build
a fully self dependent executable. This is useful when distributing a
server. The server program contains the code but also the images (PNG,
JPEG, GIF), the templates, the HTML pages... more generally any file the
Web Server must serve to clients.

@menu
* Building resources::
* Using resources::
* awsres tool::
@end menu

@node Building resources
@section Building resources
@cindex Building resources

@noindent
To embbed the files into the executable you must build a resource
tree. This task is greatly simplified using @file{AWSRes} tool. For
example let's say that you want to build a simple server with a single
page containing some text and one PNG image. The text is handled
directly in the callback procedure and contain a reference to the
image @file{logo.png}. To build the resource tree:

@smallexample
$ awsres logo.png
@end smallexample

@noindent
This will create a set of packages whose root is the unit @code{res} by
default. The resource tree is created. @pxref{awsres tool} for the
complete AWS's usage description.

@node Using resources
@section Using resources
@cindex Using resources

@noindent
This is really the simplest step. The resource tree must be linked
with your executable, to do so you just have to ``with'' the
resource tree root into one of your program unit. This will ensure
that the resource tree will be compiled and linked into the
executable. @code{AWS} and @code{Templates_Parser know} about resource
files and will pick them up if available.

@noindent
Note that this is transparent to users. It is possible to build the
very same server based on standard files or resources files. The only
change in the code is to ``with'' or not the resource tree.

@noindent
Note that @code{AWS} supports only a single resource tree. If more
than one resource tree is included into a program only one will be
seen.

@node awsres tool
@section awsres tool
@cindex awsres

@noindent
AWSRes is a tool to build resource files. It creates a root package
named @file{res} by default and a child package for each resource
file.

@noindent
Usage: awsres [-hrq] file1 [file2...]

@table @code

@item -h
Display help message.

@item -r name
Set the root unit name. Default is @code{res}.

@item -q
Quiet mode.

@end table

@c ----------------------------------------------------------------------

@node Status page
@chapter Status page
@cindex Status

@noindent
The status page gives information about the @code{AWS} internal status. For
example it returns the server socket ID, the number of simultaneous
connection, the number of time a connection has been used...

@noindent
To display the information @code{AWS} use a template file. The
template file (default is @file{@_STATUS_PAGE_@}) is an HTML file with
some specific file recognized by the parser. For more information
about how does the template parser works, please look for the template
parser distribution at @url{http://perso.wanadoo.fr/} in the Ada section.

@noindent
Here are the tag variables recognized by @code{AWS} status page:

@table @b

@item ABORTABLE_V (vector tag)
@cindex ABORTABLE_V

A list of boolean. One for each connection. True means that this
connection can be aborted if none is available. This is to be inserted
in a template table.

@item ACTIVITY_COUNTER_V (vector tag)
@cindex ACTIVITY_COUNTER_V

A list of natural. One for each connection. This is the number of
request the connection has answered. This counter is reset each time the
connection is closed. In other word this is the number of request a
keep-alive connection has processed.

@item ACTIVITY_TIME_STAMP_V (vector tag)
@cindex ACTIVITY_TIME_STAMP_V

A list of date. One for each connection. This is the time of the latest
request answered.

@item KEYS_M (matrix tag)
@cindex KEYS_M

A list of set of keys (for each key correspond a value in the tag
VALUES_L, see below). Each key in the vector tag start with an HTML
"<td>" tag. This is to be able to display the key/value in column.

@item LOGO
@cindex LOGO

A string to be placed in an img HTML tag. This is the name of the AWS
logo image.

@item LOG (boolean tag)
@cindex LOG

This is set to true if logging is active.

@item LOG_FILE
@cindex LOG_FILE

The log file full pathname.

@item LOG_MODE
@cindex LOG_MODE

The rotating log mode, this is either @code{NONE}, @code{DAILY}, 
@code{MONTHLY} or @code{EACH_RUN}.

@item MAX_CONNECTION
@cindex MAX_CONNECTION

Maximum number of simultaneous connections.

@item OPENED_V (vector tag)
@cindex OPENED_V

A list of boolean. One for each connection. True means that the socket
is open. This is to be inserted in a template table.

@item PEERNAME_V (vector tag)
@cindex PEERNAME_V

A list of peer name. One for each connection. This is the name of the last
peer connected to the slot.

@item QUIT_V (vector tag)
@cindex QUIT_V

A list of boolean. One for each connection. True means that the
connection will terminate as soon as possible. This is to be inserted
in a template table.

@item SECURITY
@cindex SECURITY

A boolean set to True if this is a secure socket (HTTPS/SSL).

@item SERVER_NAME
@cindex SERVER_NAME

Name of the server. This is set when starting the server with
@code{AWS.Server.Start}.

@item SERVER_PORT
@cindex SERVER_PORT

The server HTTP port.

@item SERVER_SOCK
@cindex SERVER_SOCK

Server socket ID.

@item SESSION_LIFETIME
@cindex SESSION_LIFETIME

Number of seconds to keep session information. After this period a
session is obsoleted and will be removed at next cleanup.

@item SESSION_CLEANUP_INTERVAL
@cindex SESSION_CLEANUP_INTERVAL

Number of seconds between each run of the session cleanup task. This
task will remove all session data that have been obsoleted.

@item SESSIONS_TS_V (vector tag)
@cindex SESSIONS_TS_V

A list of time stamp. Each item correspond to a session last access time.

@item SESSIONS_TERMINATE_V (vector tag)
@cindex SESSIONS_TERMINATE_V

A list of time. Each item correspond to the time when the session will
be obsoleted.

@item SESSIONS_V (vector tag)
@cindex SESSIONS_V

A list of session ID.

@item SLOT_ACTIVITY_COUNTER_V (vector tag)
@cindex SLOT_ACTIVITY_COUNTER_V

A list of natural. One for each connection. This is the total number of
requests the slot has answered. This counter is never reseted.

@item SOCK_V (vector tag)
@cindex SOCK_V

A list of sockets ID. One for each connection.

@item VALUES_M (matrix tag)
@cindex VALUES_M

A list of set of values (for each value correspond a key in the vector tag
KEYS_L, see above). Each key in the vector tag start with an HTML "<td>"
tag. This is to be able to display the key/value in column.

@item VERSION
@cindex VERSION

@code{AWS} version number.

@end table

@noindent
There is also all Templates_Parser specific tags. This is not listed
here please have a look at the documentation.

@c ----------------------------------------------------------------------

@node Last notes
@chapter Last notes

@noindent
Note that this is an ongoing project but it is quite mature at this
stage. The goal is not to do a full Web Server, for that @i{Apache} is
unbeatable. AWS is and will stay an embedded HTTP component with a nice
framework to build Web applications. If you have an idea or need a
feature not yet implemented, send us a mail.

@noindent
Note that AWS has some built-in features that Apache does not
have. And of course Apache has some features that AWS does not have.

@noindent
Thanks to the contributors and peoples who send feedbacks, ideas
about AWS. In the early stage of the project this is very valuable.

@noindent
So thanks goes to Ted Dennison, Wiljan Derks, Sune Falck, David C. Hoos,
Thierry Lelegard, Jean-Fran@,cois Rameau, Ariane Sinibardy.

@c ----------------------------------------------------------------------

@node AWS API Reference
@chapter AWS API Reference

@menu
* AWS.Client::
* AWS.Communication::
* AWS.Communication.Client::
* AWS.Communication.Server::
* AWS.Config::
* AWS.Config.Ini::
* AWS.Config.Set::
* AWS.Default::
* AWS.Dispatchers::
* AWS.Dispatchers.Callback::
* AWS.Log::
* AWS.MIME::
* AWS.Parameters::
* AWS.Response::
* AWS.Server::
* AWS.Server.Hotplug::
* AWS.Server.Push::
* AWS.Services.Directory::
* AWS.Services.Dispatchers::
* AWS.Services.Dispatchers.Method::
* AWS.Services.Dispatchers.URI::
* AWS.Services.Dispatchers.Virtual_Host::
* AWS.Services.Page_Server::
* AWS.Session::
* AWS.Status::
* AWS.Templates::
* AWS.URL::
@end menu

@menu
* SOAP.Client::
* SOAP.Message::
* SOAP.Message.XML::
* SOAP.Parameters::
* SOAP.Types::
@end menu

@node AWS.Client
@section AWS.Client
@cindex AWS.Client

@include ../src/aws-client.ads.texi

@node AWS.Communication
@section AWS.Communication
@cindex AWS.Communication

@include ../src/aws-communication.ads.texi

@node AWS.Communication.Client
@section AWS.Communication.Client
@cindex AWS.Communication.Client

@include ../src/aws-communication-client.ads.texi

@node AWS.Communication.Server
@section AWS.Communication.Server
@cindex AWS.Communication.Server

@include ../src/aws-communication-server.ads.texi

@node AWS.Config
@section AWS.Config
@cindex AWS.Config

@include ../src/aws-config.ads.texi

@node AWS.Config.Ini
@section AWS.Config.Ini
@cindex AWS.Config.Ini

@include ../src/aws-config-ini.ads.texi

@node AWS.Config.Set
@section AWS.Config.Set
@cindex AWS.Config.Set

@include ../src/aws-config-set.ads.texi

@node AWS.Default
@section AWS.Default
@cindex AWS.Default

@include ../src/aws-default.ads.texi

@node AWS.Dispatchers
@section AWS.Dispatchers
@cindex AWS.Dispatchers

@include ../src/aws-dispatchers.ads.texi

@node AWS.Dispatchers.Callback
@section AWS.Dispatchers.Callback
@cindex AWS.Dispatchers.Callback
@cindex Callback, dispatcher API

@include ../src/aws-dispatchers-callback.ads.texi

@node AWS.Log
@section AWS.Log
@cindex AWS.Log

@include ../src/aws-log.ads.texi

@node AWS.MIME
@section AWS.MIME
@cindex AWS.MIME

@include ../src/aws-mime.ads.texi

@node AWS.Parameters
@section AWS.Parameters
@cindex AWS.Parameters

@include ../src/aws-parameters.ads.texi

@node AWS.Response
@section AWS.Response
@cindex AWS.Response

@include ../src/aws-response.ads.texi

@node AWS.Server
@section AWS.Server
@cindex AWS.Server

@include ../src/aws-server.ads.texi

@node AWS.Server.Hotplug
@section AWS.Server.Hotplug
@cindex AWS.Server.Hotplug

@include ../src/aws-server-hotplug.ads.texi

@node AWS.Server.Push
@section AWS.Server.Push
@cindex AWS.Server.Push

@include ../src/aws-server-push.ads.texi

@node AWS.Services.Directory
@section AWS.Services.Directory
@cindex AWS.Services.Directory

@include ../src/aws-services-directory.ads.texi

@node AWS.Services.Dispatchers
@section AWS.Services.Dispatchers
@cindex AWS.Services.Dispatchers

@include ../src/aws-services-dispatchers.ads.texi

@node AWS.Services.Dispatchers.Method
@section AWS.Services.Dispatchers.Method
@cindex AWS.Services.Dispatchers.Method

@include ../src/aws-services-dispatchers-method.ads.texi

@node AWS.Services.Dispatchers.URI
@section AWS.Services.Dispatchers.URI
@cindex AWS.Services.Dispatchers.URI

@include ../src/aws-services-dispatchers-uri.ads.texi

@node AWS.Services.Dispatchers.Virtual_Host
@section AWS.Services.Dispatchers.Virtual_Host
@cindex AWS.Services.Dispatchers.Virtual_Host

@include ../src/aws-services-dispatchers-virtual_host.ads.texi

@node AWS.Services.Page_Server
@section AWS.Services.Page_Server
@cindex AWS.Services.Page_Server

@include ../src/aws-services-page_server.ads.texi

@node AWS.Session
@section AWS.Session
@cindex AWS.Session

@include ../src/aws-session.ads.texi

@node AWS.Status
@section AWS.Status
@cindex AWS.Status

@include ../src/aws-status.ads.texi

@node AWS.Templates
@section AWS.Templates
@cindex AWS.Templates

@include ../src/aws-templates.ads.texi

@node AWS.URL
@section AWS.URL
@cindex AWS.URL

@include ../src/aws-url.ads.texi

@node SOAP.Client
@section SOAP.Client
@cindex SOAP.Client

@include ../soap/soap-client.ads.texi

@node SOAP.Message
@section SOAP.Message
@cindex SOAP.Message

@include ../soap/soap-message.ads.texi

@node SOAP.Message.XML
@section SOAP.Message.XML
@cindex SOAP.Message.XML

@include ../soap/soap-message-xml.ads.texi

@node SOAP.Parameters
@section SOAP.Parameters
@cindex SOAP.Parameters

@include ../soap/soap-parameters.ads.texi

@node SOAP.Types
@section SOAP.Types
@cindex SOAP.Types

@include ../soap/soap-types.ads.texi

@c ----------------------------------------------------------------------

@node References
@chapter References
@cindex References

@noindent
Here is a list of documents used to implement @code{AWS} and @code{SOAP}:

@enumerate 1

@item RFC 1867
@cindex RFC 1867

@smallexample
Network Working Group                                           E. Nebel
Request For Comments: 1867                                   L. Masinter
Category: Experimental                                 Xerox Corporation
                                                           November 1995


                     Form-based File Upload in HTML
@end smallexample

@item RFC 1945
@cindex RFC 1945

@smallexample
Network Working Group                                     T. Berners-Lee
Request for Comments: 1945                                       MIT/LCS
Category: Informational                                      R. Fielding
                                                               UC Irvine
                                                              H. Frystyk
                                                                 MIT/LCS
                                                                May 1996


                Hypertext Transfer Protocol -- HTTP/1.0
@end smallexample

@item RFC 2109
@cindex RFC 2109

@smallexample
Network Working Group                                         D. Kristol
Request for Comments: 2109        Bell Laboratories, Lucent Technologies
Category: Standards Track                                    L. Montulli
                                                 Netscape Communications
                                                           February 1997


                    HTTP State Management Mechanism
@end smallexample

@item RFC 2616
@cindex RFC 2616

@smallexample
Network Working Group                                      R. Fielding
Request for Comments: 2616                                   UC Irvine
Obsoletes: 2068                                              J. Gettys
Category: Standards Track                                   Compaq/W3C
                                                              J. Mogul
                                                                Compaq
                                                            H. Frystyk
                                                               W3C/MIT
                                                           L. Masinter
                                                                 Xerox
                                                              P. Leach
                                                             Microsoft
                                                        T. Berners-Lee
                                                               W3C/MIT
                                                             June 1999


                Hypertext Transfer Protocol -- HTTP/1.1
@end smallexample

@item RFC 2617
@cindex RFC 2617

@smallexample
Network Working Group                                          J. Franks
Request for Comments: 2617                       Northwestern University
Obsoletes: 2069                                          P. Hallam-Baker
Category: Standards Track                                 Verisign, Inc.
                                                            J. Hostetler
                                                         AbiSource, Inc.
                                                             S. Lawrence
                                                   Agranat Systems, Inc.
                                                                P. Leach
                                                   Microsoft Corporation
                                                             A. Luotonen
                                     Netscape Communications Corporation
                                                              L. Stewart
                                                       Open Market, Inc.
                                                               June 1999


      HTTP Authentication: Basic and Digest Access Authentication
@end smallexample

@item draft 302
@cindex draft 302

@smallexample
Transport Layer Security Working Group                  Alan O. Freier
INTERNET-DRAFT                                 Netscape Communications
Expire in six months                                    Philip Karlton
                                               Netscape Communications
                                                        Paul C. Kocher
                                                Independent Consultant
                                                     November 18, 1996










                          The SSL Protocol
                            Version 3.0
@end smallexample

@item SOAP (W3C Note 08 May 2000)
@cindex SOAP 1.1

@smallexample
Simple Object Access Protocol (SOAP) 1.1 

W3C Note 08 May 2000

This version: 
   http://www.w3.org/TR/2000/NOTE-SOAP-20000508 

Latest version: 
   http://www.w3.org/TR/SOAP 

Authors (alphabetically): 
   Don Box, DevelopMentor
   David Ehnebuske, IBM
   Gopal Kakivaya, Microsoft
   Andrew Layman, Microsoft
   Noah Mendelsohn, Lotus Development Corp.
   Henrik Frystyk Nielsen, Microsoft
   Satish Thatte, Microsoft
   Dave Winer, UserLand Software, Inc. 

Copyright 2000 DevelopMentor, International Business Machines Corporation,
Lotus Development Corporation, Microsoft, UserLand Software
@end smallexample

@url{http://www.w3.org/TR/SOAP/}

@item A Busy Developer's Guide to SOAP 1.1
@cindex SOAP 1.1

@smallexample
By Dave Winer, Jake Savin, UserLand Software, 4/2/01.
@end smallexample

@url{http://www.soapware.org/bdg}

@end enumerate

@node Index
@unnumbered Index

@printindex cp

@bye
