====================================================
AWS 2.6 NEW FEATURES LIST Current as of Aug 19, 2008
====================================================

Copyright (c) 2006-2008, AdaCore

This file contains a list of new features introduced in AWS.
A full description of all AWS features can be found in the AWS
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the
description line. This date shows the implementation date
of the feature.

New features in AWS 2.6.0
-------------------------

NF-26-H818-002 Add shutdown mode parameter (2008-08-18)

  Shutdown routine in AWS.Net is now able to shutdown the read, write or both
  side of the socket.

NF-26-H624-001 Improve error message for SOAP messages (2008-07-03)

  On the server side generated code (skeleton) we now check that the
  SOAP objects have the proper type to issue better error messages.
