==========================
AWS 2.11 NEW FEATURES LIST
==========================

Copyright (C) 2006-2011, AdaCore

This file contains a list of new features introduced in AWS.
A full description of all AWS features can be found in the AWS
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the
description line. This date shows the implementation date
of the feature.

New features in AWS 2.11
------------------------

NF-211-K914-009 Templates parser now supports Utf-8 BOM

   The templates parser now support files with leading Utf-8 BOM.
