====================================================
AWS 2.8 NEW FEATURES LIST Current as of Oct 12, 2009
====================================================

Copyright (C) 2006-2009, AdaCore

This file contains a list of new features introduced in AWS.
A full description of all AWS features can be found in the AWS
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the
description line. This date shows the implementation date
of the feature.

New features in AWS 2.8.0
-------------------------
