====================================================
AWS 2.6 NEW FEATURES LIST Current as of Aug 21, 2008
====================================================

Copyright (c) 2006-2008, AdaCore

This file contains a list of new features introduced in AWS.
A full description of all AWS features can be found in the AWS
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the
description line. This date shows the implementation date
of the feature.

New features in AWS 2.6.0
-------------------------

NF-26-H821-011 Add upload control (2008-08-21)

  Upload_Size_Limit can be used to control the uploads to the server.
  If the received data is larger than this limit, AWS won't upload by default.
  It is still possible to upload the data using AWS.Server.Get_Message_Body
  on user's callback if necessary.

NF-26-H818-002 Add shutdown mode parameter (2008-08-18)

  Shutdown routine in AWS.Net is now able to shutdown the read, write or both
  side of the socket.

NF-26-H624-001 Improve error message for SOAP messages (2008-07-03)

  On the server side generated code (skeleton) we now check that the
  SOAP objects have the proper type to issue better error messages.
