s,@_UNDERSCORE_@,_,g
s,@_AWS_VERSION_@,3.0.0,g
s,@_SOAP_VERSION_@,1.5.0,g
s,@_MAX_CONCURRENT_DOWNLOAD_@,25,g
s,@_MAX_CONNECT_@,5,g
s,@_MIME_TYPES_@,aws.mime,g
s,@_KEEP_ALIVE_LIMIT_@,1,g
s,@_QUEUE_SIZE_@,64,g
s,@_SERVER_NAME_@,AWS Module,g
s,@_SERVER_PORT_@,8080,g
s,@_HOTPLUG_PORT_@,8888,g
s,@_LOG_FILE_DIR_@,./,g
s,@_LOG_SPLIT_MODE_@,NONE,g
s,@_ERROR_LOG_SPLIT_MODE_@,NONE,g
s,@_DIRECTORY_BROWSER_PAGE_@,aws_directory.thtml,g
s,@_UPLOAD_DIR_@,,g
s,@_LINE_STACK_SIZE_@,1376256,g
s,@_REUSE_ADDRESS_@,FALSE,g
s,@_CHECK_URL_VALIDITY_@,TRUE,g
s,@_DEFAULT_CERTIFICATE_@,cert.pem,g
s,@_DEFAULT_KEY_@,,g
s,@_SECURITY_MODE_@,SSLv23,g
s,@_EXCHANGE_CERTIFICATE_@,FALSE,g
s,@_CASE_SENSITIVE_PARAMETERS_@,TRUE,g
s,@_ADMIN_URI_@,,g
s,@_CT_WAIT_FOR_CLIENT_@,80.0,g
s,@_CT_CLIENT_HEADER_@,7.0,g
s,@_CT_CLIENT_DATA_@,28800.0,g
s,@_CT_SERVER_RESPONSE_@,28800.0,g
s,@_FT_WAIT_FOR_CLIENT_@,2.0,g
s,@_FT_CLIENT_HEADER_@,2.0,g
s,@_FT_CLIENT_DATA_@,10800.0,g
s,@_FT_SERVER_RESPONSE_@,10800.0,g
s,@_SEND_TIMEOUT_@,40.0,g
s,@_RECEIVE_TIMEOUT_@,30.0,g
s,@_LOGO_IMAGE_@,aws_logo.png,g
s,@_DOWN_IMAGE_@,aws_down.png,g
s,@_UP_IMAGE_@,aws_up.png,g
s,@_STATUS_PAGE_@,aws_status.thtml,g
s,@_SEND_BUFFER_SIZE_@,0,g
s,@_SESSION_@,FALSE,g
s,@_SESSION_NAME_@,AWS,g
s,@_SESSION_LIFETIME_@,600.0,g
s,@_SESSION_CLEANUP_INTERVAL_@,300.0,g
s,@_TRANSIENT_LIFETIME_@,300.0,g
s,@_TRANSIENT_CLEANUP_INTERVAL_@,180.0,g
s,@_WWW_ROOT_@,./,g
s,@_MAX_POST_PARAMETERS_@,100,g
s,@_MAX_WEBSOCKET_HANDLER_@,2,g
s,@_WEBSOCKET_MESSAGE_QUEUE_SIZE_@,10,g
s,@_CERTIFICATE_REQUIRED_@,FALSE,g
s,@_TRUSTED_CA_@,,g
s,@_CRL_FILE_@,,g
s,@_SESSION_ID_LENGTH_@,11,g
