s,x_UNDERSCORE_x,_,g
s,x_AWS_VERSION_x,@_AWS_VERSION_@,g
s,x_SOAP_VERSION_x,@_SOAP_VERSION_@,g
s,x_MAX_CONCURRENT_DOWNLOAD_x,@_MAX_CONCURRENT_DOWNLOAD_@,g
s,x_MAX_CONNECT_x,@_MAX_CONNECT_@,g
s,x_MIME_TYPES_x,@_MIME_TYPES_@,g
s,x_KEEP_ALIVE_LIMIT_x,@_KEEP_ALIVE_LIMIT_@,g
s,x_QUEUE_SIZE_x,@_QUEUE_SIZE_@,g
s,x_SERVER_NAME_x,@_SERVER_NAME_@,g
s,x_SERVER_PORT_x,@_SERVER_PORT_@,g
s,x_HOTPLUG_PORT_x,@_HOTPLUG_PORT_@,g
s,x_LOG_FILE_DIR_x,@_LOG_FILE_DIR_@,g
s,x_LOG_SPLIT_MODE_x,@_LOG_SPLIT_MODE_@,g
s,x_ERROR_LOG_SPLIT_MODE_x,@_ERROR_LOG_SPLIT_MODE_@,g
s,x_DIRECTORY_BROWSER_PAGE_x,@_DIRECTORY_BROWSER_PAGE_@,g
s,x_UPLOAD_DIR_x,@_UPLOAD_DIR_@,g
s,x_LINE_STACK_SIZE_x,@_LINE_STACK_SIZE_@,g
s,x_REUSE_ADDRESS_x,@_REUSE_ADDRESS_@,g
s,x_CHECK_URL_VALIDITY_x,@_CHECK_URL_VALIDITY_@,g
s,x_DEFAULT_CERTIFICATE_x,@_DEFAULT_CERTIFICATE_@,g
s,x_DEFAULT_KEY_x,@_DEFAULT_KEY_@,g
s,x_SECURITY_MODE_x,@_SECURITY_MODE_@,g
s,x_EXCHANGE_CERTIFICATE_x,@_EXCHANGE_CERTIFICATE_@,g
s,x_CASE_SENSITIVE_PARAMETERS_x,@_CASE_SENSITIVE_PARAMETERS_@,g
s,x_ADMIN_URI_x,@_ADMIN_URI_@,g
s,x_CT_WAIT_FOR_CLIENT_x,@_CT_WAIT_FOR_CLIENT_@,g
s,x_CT_CLIENT_HEADER_x,@_CT_CLIENT_HEADER_@,g
s,x_CT_CLIENT_DATA_x,@_CT_CLIENT_DATA_@,g
s,x_CT_SERVER_RESPONSE_x,@_CT_SERVER_RESPONSE_@,g
s,x_FT_WAIT_FOR_CLIENT_x,@_FT_WAIT_FOR_CLIENT_@,g
s,x_FT_CLIENT_HEADER_x,@_FT_CLIENT_HEADER_@,g
s,x_FT_CLIENT_DATA_x,@_FT_CLIENT_DATA_@,g
s,x_FT_SERVER_RESPONSE_x,@_FT_SERVER_RESPONSE_@,g
s,x_SEND_TIMEOUT_x,@_SEND_TIMEOUT_@,g
s,x_RECEIVE_TIMEOUT_x,@_RECEIVE_TIMEOUT_@,g
s,x_LOGO_IMAGE_x,@_LOGO_IMAGE_@,g
s,x_DOWN_IMAGE_x,@_DOWN_IMAGE_@,g
s,x_UP_IMAGE_x,@_UP_IMAGE_@,g
s,x_STATUS_PAGE_x,@_STATUS_PAGE_@,g
s,x_SEND_BUFFER_SIZE_x,@_SEND_BUFFER_SIZE_@,g
s,x_SESSION_x,@_SESSION_@,g
s,x_SESSION_NAME_x,@_SESSION_NAME_@,g
s,x_SESSION_LIFETIME_x,@_SESSION_LIFETIME_@,g
s,x_SESSION_CLEANUP_INTERVAL_x,@_SESSION_CLEANUP_INTERVAL_@,g
s,x_TRANSIENT_LIFETIME_x,@_TRANSIENT_LIFETIME_@,g
s,x_TRANSIENT_CLEANUP_INTERVAL_x,@_TRANSIENT_CLEANUP_INTERVAL_@,g
s,x_WWW_ROOT_x,@_WWW_ROOT_@,g
s,x_MAX_POST_PARAMETERS_x,@_MAX_POST_PARAMETERS_@,g
s,x_MAX_WEBSOCKET_HANDLER_x,@_MAX_WEBSOCKET_HANDLER_@,g
s,x_WEBSOCKET_MESSAGE_QUEUE_SIZE_x,@_WEBSOCKET_MESSAGE_QUEUE_SIZE_@,g
s,x_CERTIFICATE_REQUIRED_x,@_CERTIFICATE_REQUIRED_@,g
s,x_TRUSTED_CA_x,@_TRUSTED_CA_@,g
s,x_CRL_FILE_x,@_CRL_FILE_@,g
