------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                          Copyright (C) 2003-2005                         --
--                                 AdaCore                                  --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "xmlada";
with "sockets";

with "../shared";
with "../include/include";
with "../ssl/ssl";

project Src is

   for Source_Dirs
     use (".", "../templates_parser/src", "../config");

   --  XMLAda Installed, add xsrc and soap directories

   case Shared.XMLAda is
      when "Installed" =>
         for Source_Dirs use project'Source_Dirs &
           ("../xsrc", "../templates_parser/xsrc", "../soap");
      when "Disabled" =>
         --  Should be replaced by null as supported by GNAT 5.03
         for Source_Dirs use project'Source_Dirs;
   end case;

   for Languages use ("Ada", "Changelog", "Project file", "makefile");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/obj";
         for Library_Dir use "../.build/debug/lib";
      when "Release" =>
         for Object_Dir use "../.build/release/obj";
         for Library_Dir use "../.build/release/lib";
   end case;

   for Library_Name use "aws";
   for Library_Kind use "static";

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.IDE;

   TP_Common_Switches
     := ("-gnatwcefijkmruv", "-gnaty3abcefhiklmnprt", "-Wall");
   --  Limited style check options (no spec, not alphabetical order)

   --------------
   -- Compiler --
   --------------

   package Compiler is

      case Shared.Build is
         when "Debug" =>
            for Default_Switches ("Ada")
              use Shared.Common_Options & Shared.Debug_Options;

            for Switches ("templates_parser.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-filter.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-expr.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-cached_files.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-data.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-input.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-query.adb")
              use TP_Common_Switches & Shared.Debug_Options;
            for Switches ("templates_parser-print_tree.adb")
              use TP_Common_Switches & Shared.Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada")
              use Shared.Common_Options & Shared.Release_Options;

            for Switches ("templates_parser.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-filter.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-expr.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-cached_files.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-data.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-input.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-query.adb")
              use TP_Common_Switches & Shared.Release_Options;
            for Switches ("templates_parser-print_tree.adb")
              use TP_Common_Switches & Shared.Release_Options;
      end case;

   end Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Naming --
   ------------

   package Naming is

      -- Templates Parser

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__aws.ads";

      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__aws.adb";

      for Implementation ("Templates_Parser.Tasking")
        use "templates_parser-tasking__standard_tasking.adb";

      --  OSLIB

      case Shared.OSLIB is
         when "GNAT" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__gnat.adb";
         when "Win32" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__win32.adb";
         when "POSIX" =>
            for Implementation ("AWS.OS_Lib") use "aws-os_lib__posix.adb";
      end case;

      --  SOCKLIB

      case Shared.SOCKLIB is
         when "GNAT" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__gnat.adb";
         when "AdaSockets" =>
            for Implementation ("AWS.Net.Std")
              use "aws-net-std__adasockets.adb";
      end case;

   end Naming;

end Src;
