------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                          Copyright (C) 2003-2004                         --
--                                ACT-Europe                                --
--                                                                          --
--  Authors: Dmitriy Anisimkov - Pascal Obry                                --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  $Id$

with "xmlada";
with "sockets";

with "../shared";
with "../include/include";
with "../ssl/ssl";

project Src is

   for Source_Dirs use (".");

   --  XMLAda Installed, add xsrc and soap directories

   case Shared.XMLAda is
      when "Installed" =>
         for Source_Dirs use project'Source_Dirs & ("../xsrc", "../soap");
      when "Disabled" =>
         --  Should be replaced by null as supported by GNAT 5.03
         for Source_Dirs use project'Source_Dirs;
   end case;

   for Languages use ("Ada", "Changelog", "Project file", "makefile");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/obj";
         for Library_Dir use "../.build/debug/lib";
      when "Release" =>
         for Object_Dir use "../.build/release/obj";
         for Library_Dir use "../.build/release/lib";
   end case;

   for Library_Name use "aws";
   for Library_Kind use "static";

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.IDE;

   Full_Debug_Switches
     := ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnatwcfikmruv",
         "-gnatwe", "-gnaty3abcefhiklmnoprst", "-gnatwjmeur", "-Wall");

   Limited_Debug_Switches
     := ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnatwcfikmruv",
         "-gnatwe", "-gnaty3abcefhiklmnprt", "-gnatwjmeur", "-Wall");
   --  Limited style check options (no spec, not alphabetical ordrer)

   --------------
   -- Compiler --
   --------------

   package Compiler is

      case Shared.Build is
         when "Debug" =>
            for Default_Switches ("Ada") use Full_Debug_Switches;

            for Switches ("templates_parser.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-filter.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-expr.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-cached_files.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-data.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-input.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-query.adb")
              use Limited_Debug_Switches;
            for Switches ("templates_parser-print_tree.adb")
              use Limited_Debug_Switches;

         when "Release" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatws", "-gnatn");
      end case;

   end Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

end Src;
