
Here are the known regressions on the GNU/TLS support.

cert.adb:
   The client certificate is not sent to the server.

plain2ssl.adb:
   error : A TLS packet with unexpected length was received.

ssto.adb:
   wrong data received.

ssockto.adb:
   error: Insufficient credentials for that request.

spair_sec.adb:
   no output, and lock.

sockext_sec.adb:
   server/client start and lock.

sockover_sec.adb:
   start and lock.
   timeout problem.

---------------------------------------------------------------------------

Tests that are passing:

	accs_sec.adb
	afile_sec.adb
	append_sec.adb
	tsgetparam.adb
	ssp.adb
	xmlt_sec.adb
	spg_sec.adb
	ssback.adb
	wait_sec.adb
	sock3_sec.adb
	sock2_sec.adb
	wait2_sec.adb
	hload_sec.adb
	huge_response_sec.adb
	smem_sec.adb
	nbconn_sec.adb


---------------------------------------------------------------------------

Tests not analysed yet:

check_mem.adb
disp_soap_sec.adb
sslcfg.adb
test_sec_soap.adb
test_soap5_sec.adb
